# 并发编程

## 进程和线程

### 程序

程序由指令和数据组成，但是这些指令要运行，数据要读写，就必须将指令加载至CPU，数据加载至内存。在指令运行过程中还需要用到磁盘、网络等设备。

### 进程

非正式的说法：进程就是运行着的程序。

进程就是用来记载指令、管理内存、管理IO的。当一个程序被运行，从磁盘加载程序的代码到内存，这就开启了一个进程。进程可以视为程序的一个实例。

一个程序在某个数据集上的一次执行过程就是一个进程。进程是计算机系**统资源分配和调度分派的独立单位。**

### 线程

非正式的说法：线程就是运行着的**方法**

一个线程就是一个指令流，将指令流中的一条条指令以一定的顺序交给CPU执行。

线程是CPU**运行的基本单元**，包括线程ID，程序计数器，堆栈；线程与同一进程的其他线程共享代码段、数据段和其他OS资源。CPU**调度分派的基本单位**是线程。

### 进程和线程对比

* 进程基本相互独立，而线程存在于进程内，是进程的一个子集
* 进程拥有共享资源，如内存空间等，供其内部的线程共享
* 进程间通信较为复杂
  * 同一台计算机的进程间通信称为IPC（Inter-process communication）
  * 不同计算机之间的进程通信需要通过网络，并遵守共同的协议
* 线程通信相对简单，因为它们共享进程内的内存，例如：多个线程可以访问同一个共享变量
* 线程更轻量，线程上限文切换成本一般要比进程上下文切换低。

### 并发与并行

单核CPU下线程实际还是**串行执行**的。一般将线程轮流使用CPU的做法称为并发，concurrent。

并发（concurrent）是同一时间应对（dealing with）多件事情的能力

并行（parallel）是同一时间动手做（doing）多件事情的能力

我们的程序一般是既有并发也有并行。

### 应用

#### 异步调用

从方法调用的角度来讲，如果：

* 方法调用之后需要等待结果返回才能继续运行，那么就是同步的
* 不需要等待结果返回就能继续运行，那么就是异步的

注意：同步在多线程中还有另外一层意思，就是让多个线程步调一致。

**多线程可以让方法调用变为异步的。**

#### 提高效率

使用多线程+多核CPU的优势可以提高程序的运行效率。

注意：需要多核CPU才能提高效率，因为单核CPU实际上还是串行执行

结论：

1. 单核CPU下多线程不能实际提高程序运行效率，只是为了能够在不同的任务之间切换，不同线程轮流使用CPU，不至于一个线程总占用CPU，别的线程没法干活。
2. 多核CPU可以并行跑多个线程，但能否提高程序运行效率还是要分情况的
   * 有些任务，经过精心设计，将任务拆分，并行执行，当然可以提高程序的运行效率。但不是所有计算任务都能拆分（参考后文的【阿姆达尔定律】）
   * 也不是所有任务都需要拆分，任务的目的如果不同，谈拆分和效率没啥意义
3.  IO 操作不占用 cpu，只是我们一般拷贝文件使用的是【阻塞 IO】，这时相当于线程虽然不用 cpu，但需要一直等待 IO 结束，没能充分利用线程。所以才有后面的【非阻塞 IO】和【异步 IO】优化

## Java线程

### 创建和运行线程

创建线程的时候最好指定一个线程的名字。

#### 方法一：

直接使用Thread创建内部类，重写run方法。

#### 方法二：

使用Runnable接口配合Thread，把【线程】和【任务】（要执行的代码）分开。

* Thread表示线程
* Runnable表示可运行的任务（线程要执行的代码）

![image-20220113145227278](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220113145227278.png)

#### 原理之Thread和Runnable关系

Thread中有一个target属性，如果在创建Thread的时候，指定了Runnable对象，那么这个Runnable对象会被赋值到target属性上。当我们使用start方法启动线程的时候，虚拟机会执行Thread对象的run方法，Thread对象原来的run方法中，判断了如果target不为空，那么执行target中的run方法，也就是我们传入的Runnable对象实现的run方法。

#### 总结

* 方法1把线程和任务合并起来了，方法2把线程和任务分开了
* 使用Runnable更容易与线程池等高级API配合
* 使用Runnable让任务类脱离了Thread继承体系，更灵活

#### 方法三

使用Callable接口和FutureTask类以及Thread类结合创建线程。

### 原理之线程运行

#### 栈与栈帧

Java Virtual Machine Stacks （Java 虚拟机栈）

我们都知道 JVM 中由堆、栈、方法区所组成，其中栈内存是给谁用的呢？其实就是线程，每个线程启动后，虚拟机就会为其分配一块栈内存。

* 每个栈由多个栈帧（Frame）组成，对应着每次方法调用时所占用的内存

* 每个线程只能有一个活动栈帧，对应着当前正在执行的那个方法

#### 线程上下文切换

因为以下一些原因导致CPU不在执行当前线程，转而执行另一个线程的代码：

* 线程的CPU时间片用完
* 垃圾回收
* 有更高优先级的线程需要运行
* 线程自己调用了sleep、yield、wait、join 、park、synchronized、lock等方法

当Context Switch发生时，需要由操作系统保存**当前线程的状态**，并恢复另一个线程的状态，Java中对应的概念就是程序计数器，它的作用是记住下一条jvm指令的执行地址，是线程私有的

* 线程的状态包括程序计数器、虚拟机栈中每个栈帧的信息，如局部变量、操作数栈、返回地址等
* Context Switch频繁发生会影响新能。

### 常用方法

### start和run

start用来启动线程，而run表示线程启动之后执行的代码。

如果直接调用run方法，就相当于调用方法，不会启动另一个线程去执行run方法中的代码。

start方法不能重复调用，否则会抛出IllegalThreadStateException

### sleep和yield

#### sleep

* 调用sleep会让当前线程从Running进入Timed Waiting状态（阻塞）
* 其他线程可以使用interrupt方法打断正在睡眠的线程，此时sleep方法会抛出InterruptedException
* 睡眠结束后的线程未必会立刻得到执行
* 建议使用TimeUnit的sleep代替Thread的sleep来获得更好的可读性

#### yield

* 调用yield会让当前线程从Running进入Runnable就绪状态，然后调度器执行其他线程
* 具体的实现依赖于操作系统的任务调度器

#### 线程优先级

* 线程优先级会提示（hint）调度器优先调度该线程，但是它仅仅是一个提示，调度器可以忽略它
* 如果CPU比较忙，那么优先级高的线程会获得更多的时间片，但是CPU空闲时，优先级几乎没有用。

#### 案例—防止CPU占用率100%

如果一个空转的while(true)会导致CPU占用率100%，可以在循环中加入sleep语句防止这种情况发生。

### join

底层调用的是Object类的wait方法，等待某一个线程结束

#### 有实效的join

### interrupt方法详解

#### 打断wait、sleep、join的线程

这三个方法都会使线程进入阻塞状态。

如果使用interrupt方法打断这三种方法，那么打断状态（interrupt status）会被清除，也就是使用isInterrupted方法之后会返回false，同时方法会抛出一个InterruptedException。

#### 打断正常运行的线程

打断正常运行的线程，打断状态会被设置为true，也就是使用isInterrupted方法之后会返回true

#### 打断InterruptibleChannel的IO操作

通道关闭、打断状态被设置、抛出ClosedByInterruptException

#### 打断Selector

打断状态被设置、方法立刻返回，可能返回的不是0，就像selector的wakeup方法被调用一样。

#### 打断park线程

除了以上说明的几种情况，剩下的情况使用interrupt打断的话都会将打断状态设置为true。因此如果打断park线程，那么打断标记会设置为true，但是如果打断标记被设置，那么park线程将不会继续执行park，因为park方法中使用是否被打断来判断是否应该结束，因此需要使用interrupted方法获取打断状态的同时又重新设置打断状态。

无论你调用多少次unpark最终只有一次生效即_counter总为1，当park时如果_counter>0那么直接返回并且重置_counter为0，如果当前线程被中断了即调用：thread.interrupt方法，那么在不清除中断标记位的情况下调用park将会导致阻塞失败。底层实现线程阻塞的操作是采用pthread的pthread_cond_wait或者pthread_cond_timedwait来阻塞，唤醒采用pthread_cond_signal来操作。

### 不推荐使用的方法

![image-20220114095023225](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220114095023225.png)

### 主线程和守护线程

默认情况下Java进程需要等所有的线程都结束运行才会结束。

有一种特殊的线程为守护线程，只要其他非守护线程终止了，即使守护线程还没有结束，也会强制结束。

> 注意：
>
> 垃圾回收器线程就是一个守护线程。
>
> Tomcat 中的 Acceptor 和 Poller 线程都是守护线程，所以 Tomcat 接收到 shutdown 命令后，不会等待它们处理完当前请求

### 五种状态

这是从**操作系统**层面描述的

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220114164749037.png" alt="image-20220114164749037" style="zoom:50%;" />

初始状态：仅仅是在编程语言层面创建了线程，还没有和操作系统的线程关联

可运行状态（就绪状态）：指该线程已经被创建（与操作系统线程关联），可以由 CPU 调度执行

运行状态：指获取了 CPU 时间片运行中的状态，当时间片用完，会从运行状态转变为可运行状态。

阻塞状态：线程等待某个事件的发生；不会占用CPU时间片，调度器不会考虑调度

终止状态：表示线程已经执行完毕，生命周期已经结束，不会再转换为其它状态

### 六种状态

**从Java API层面考虑**

根据Thread.State枚举，Java线程分为六种状态：

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220114165212831.png" alt="image-20220114165212831" style="zoom:50%;" />

new：线程刚被创建但是还没有调用start方法

Runnable：当线程对象调用了start方法之后，Java API层面的Runnable状态覆盖了操作系统层面的可运行、运行、阻塞状态（由于BIO导致线程阻塞，在Java中是无法区分的，因此Java任务是可运行的）

Blocked：当线程由于共享变量的互斥而造成的阻塞状态

waiting：wait、join等没有具体时间的阻塞状态

timed_waiting：sleep等有具体时间的阻塞状态

TERMINATED ：当线程代码运行结束

> java将操作系统中的运行和就绪两个状态合并称为运行状态，阻塞状态是线程进入synchronized关键字修饰的方法或者代码块时的状态，但是阻塞在java.concurrent包中Lock接口的线程状态却是等待状态，因为java.concurrent包中Lock接口对于阻塞的实现均使用了LockSupport类中的相关方法。

## 共享模型之管程

### 本章内容

* 共享问题
* [synchronized全面解析](https://www.cnblogs.com/maoqizhi/p/13909220.html)
* 线程安全分析
* Monitor
* wait/notify
* 线程状态切换
* 活跃性
* Lock

### 共享带来的问题

共享变量的不一致问题。

#### Java体现

Java中对于静态变量的自增自减并不是原子操作

对于静态变量的i++来说，字节码为：

```java
getstatic i // 获取静态变量i的值
iconst_1 // 准备常量1
iadd // 自增
putstatic i // 将修改后的值存入静态变量i
```

i--的字节码为：

```java
getstatic i // 获取静态变量i的值
iconst_1 // 准备常量1
isub // 自减
putstatic i // 将修改后的值存入静态变量i
```

而java的内存模型如下，完成静态变量的自增自减需要在主内存和工作内存中进行数据交换：

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220114171004894.png" alt="image-20220114171004894" style="zoom:50%;" />

在这种情况下，如果某一个操作的字节码指令执行到一半然后发生了上下文切换，就有可能导致数据不一致。

#### 临界区**Critical Section**

一个程序运行多个线程本身没有问题，问题就出在多个线程**访问共享资源**，多个线程对于共享资源的读操作也没有问题，当多个线程对于共享资源的写操作的指令发生交错时，就会出现问题。

一段代码块内如果存在对**共享资源**的多线程读写操作，称这段代码块为**临界区**

#### 竞态条件

多个线程在临界区内执行，由于代码的**执行序列不同**而导致结果无法预测，称之为发生了**竞态条件**

### synchronized解决方案

这是一种线程**互斥**的解决方案。

为了防止临界区竞态条件的发生，有许多方法可以使用：

* 阻塞式的解决方法：synchronized、Lock
* 非阻塞的解决方法：原子变量

使用synchronized来解决线程互斥问题。synchronized又叫做**对象锁**（只能锁住对象）。它采用互斥的方式让同一时刻至多只有一个线程能持有【对象锁】，其它线程再想获取这个【对象锁】时就会阻塞住。这样就能保证拥有锁的线程可以安全的执行临界区内的代码，不用担心线程上下文切换。

> 注意：
>
> 虽然Java中线程的互斥和同步都可以采用synchronized关键字来完成，但是他们还是有区别的：
>
> * 互斥是保证临界区的竞态条件发生，同一时刻只能有一个线程执行临界区代码
> * 同步是由于线程执行的先后、顺序不同，需要一个线程等待其他线程运行到某个点

synchronized 实际是用**对象锁**保证了**临界区内代码的原子性**，临界区内的代码对外是不可分割的，不会被线程切换所打断。

### 方法上的synchronized

放在静态方法上的synchronized相当于锁的是类对象（MyClass.class）；放在普通方法上的synchronized相当于锁的是调用这个方法的对象（this）

### 变量的线程安全分析

#### 成员变量和静态变量？

* 如果他们没有在多个线程之间共享，那么他们是安全的
* 如果他们在多个线程之间共享，还分了两种情况：
  * 如果只有读操作，那么安全
  * 如果有读写操作，则这段代码时临界区，需要考虑变量的安全问题

#### 局部变量？

* 如果局部变量的作用范围没有逃离方法的作用范围，那么这个局部变量是线程安全的。
* 如果局部变量（对象的引用）是方法的参数或者返回值，那么这个变量所引用的对象就有可能被其他对象所共享，有可能是线程不安全的。（基本数据类型是线程安全的）

 如果一个类中的方法在目前看来是线程安全的，但是如果有某个子类重写了某个public方法，而这个public方法的参数正好是一个对象，那么此时如果在重写的方法中使用了多线程对这个对象修改，那么就有可能使原来安全的类变得线程不安全。

因为上面这种情况的存在，我们就可以看出方法的private和final修饰符的意义所在，以及开闭原则中的闭。

#### 常见的线程安全类

* String
* Integer
* StringBuffer
* Random
* Vector
* HashTable
* java.util.concurrent包下的类

这里说它们是线程安全的是指，多个线程调用它们同一个实例的某个方法时，是线程安全的。

注意：这些类中的单个方法是线程安全的，但是他们多个方法的组合不一定是线程安全的。

##### 不可变类

String、Integer 等都是不可变类，因为其内部的状态不可以改变，因此它们的方法都是线程安全的

String是通过创建一个新对象来实现原来对对象的更改的，因此它是一个不可变的类。一个类的内容既然不可以改变，换句话说每次改变线程所得到的都是一个新的类，那么就不会出现多线程安全问题。

### Monitor概念

#### Java对象头

对象头中Mark Word的结构如下：

![image-20220115100638764](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220115100638764.png)

#### Monitor（锁）

Monitor就是管程，是操作系统中的一个对象 。

每个Java对象都可以关联一个Monitor对象，如果使用synchronized给对象上锁（重量级）之后，该对象头的Mark Word中就被设置执行monitor对象的指针。

Monitor结构如下：

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220115100020291.png" alt="image-20220115100020291" style="zoom: 67%;" />

当一个对象被synchronized上锁之后，对象头中的如下信息会指向一个monitor对象。对象头原来其他的信息会存到monitor对象中![image-20220115100716897](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220115100716897.png)

* 刚开始Monitor中的Owner为null
* 当Thread-2执行synchronized(obj)就会将Monitor的所有者Owner设置为Thread-2，Monitor中只能有一个Owner
* 在Thread2上锁的过程中，如果Thread3，Thread4，Thread5也来执行synchronized(obj)，就会进入EntryList Blocked
* Thread2执行完同步代码块中的内容，然后唤醒EntryList中等待的线程来竞争锁，竞争的时候是非公平的
* 图中WaitSet中的Thread0和Thread1是之前尝试获得过锁，但是条件不满足进入waiting状态的线程，后面将wait-notify时会分析。

> 注意：
>
> * synchronized必须是进入同一个对象的monitor才遵从以上规则
> * 不加synchronized的对象不会关联管程，不遵循以上规则

#### synchronized原理

![image-20220115113103801](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220115113103801.png)

![image-20220115113505368](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220115113505368.png)

主要是monitorenter指令和monitorexit指令起作用，还有一个重点是产生异常，如果产生异常，那么会跳转到后面，后面的代码会处理锁对象，也就是会执行monitorexit，释放锁。

方法级别的synchronized不会在字节码指令中有所体现

#### synchronized进阶原理

synchronized工作方式是每个对象都关联一个monitor，但是monitor对象是操作系统提供的，如果使用它成本比较高，每次synchronized都需要获取monitor，程序的性能会降低。所以Java对synchronized关键字获取锁的方式进行了优化，除了使用monitor之外，还可以使用轻量级锁、偏向锁。

轻量级锁和偏向锁都是在多线程没有并发访问共享资源的情况下对锁的一种优化。也就是说在共享资源的锁是轻量级锁或者偏向锁的时候，多线程是没有并发访问资源的。

##### 轻量级锁

轻量级锁使用场景：如果虽然有多个线程去访问一个对象，但是这些线程访问的时间是错开的，也就是**没有竞争，**那么就可以使用轻量级锁来优化。

如果对象的访问产生了竞争，轻量级锁加锁失败了，那么轻量级锁会升级为重量级锁，然后使用重量级锁加锁

轻量级锁对使用者来说是透明的，语法依然是synchronized。

假设有两个同步块，使用同一个对象进行加锁：

* 首先jvm会创建锁记录（Lock Record）对象，每个线程的栈帧都会包含一个锁记录结构 ，用于存储对象的Mark Word。

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116092146694.png" alt="image-20220116092146694" style="zoom:50%;" />

* 让锁记录中的reference指向锁对象，并尝试使用CAS将锁对象头中Mark Word替换为执行锁记录的指针，然后将对象头中的Mark Word存储锁记录

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116092404914.png" alt="image-20220116092404914" style="zoom:50%;" />

* 如果CAS替换成功，当前线程获得锁，锁对象头中存储了锁记录地址+00，表示轻量级锁

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116092549937.png" alt="image-20220116092549937" style="zoom:50%;" />

* 如果CAS失败，有两种情况：
  * 如果是其他线程已经持有了该锁对象的轻量级锁，这时表明有竞争，进入锁膨胀过程
  * 如果是自己执行了synchronized锁重入，那么再添加一条Lock Record作为重入的计数

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116092753143.png" alt="image-20220116092753143" style="zoom:50%;" />

* 当退出synchronized代码块（解锁时）如果有取值为null的锁记录，表示有重入，这时重置锁记录，表示重入计数减一

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116093722073.png" alt="image-20220116093722073" style="zoom:50%;" />

* 当退出synchronized代码块（解锁时）锁记录的值不为null，这时使用CAS将Mark Word的值恢复给对象头
  * CAS成功，解锁成功
  * CAS失败，说明轻量级锁进行了锁膨胀或已经升级为重量级锁，进入重量级锁解锁流程。

##### 锁膨胀

如果在尝试加轻量级锁的过程中，CAS操作无法成功，这时一种情况就是有其他线程已经为此锁对象加上了轻量级锁（有竞争），这时就需要进行锁膨胀，将轻量级锁升级为重量级锁。

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116095112025.png" alt="image-20220116095112025" style="zoom:50%;" />

* 当Thread1对锁对象加轻量级锁时，Thread0已经对该对象加了轻量级锁

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116095202696.png" alt="image-20220116095202696" style="zoom:50%;" />

* 这时Thread1加轻量级锁失败，进入锁膨胀流程	
  * 轻量级锁到重量级锁的膨胀就是为锁对象申请Monitor锁，让锁对象头中的Mark Word存储Monitor的地址
  * 然后自己进入Monitor的EntryList Blocked

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116095411703.png" alt="image-20220116095411703" style="zoom:50%;" />

* 当Thread0退出同步块解锁时，使用CAS将Mark Word的值恢复给对象头，这时候由于轻量级锁已经升级为重量级锁，因此CAS会失败，这时候Thread0会进入重量级锁解锁流程，即按照Monitor地址找到Monitor对象，设置Owner为null，唤醒EntryList中blocked的线程。	

##### 自旋优化

重量级锁竞争的时候，还可以使用自旋来进行优化，如果当前线程自旋成功（也就是这个时候持有锁的线程已经退出了同步代码块，释放了锁），这时当前线程就可以避免阻塞。

* 自旋会占用CPU时间，单核CPU自旋就是浪费，因为这个线程自旋的时候，占有锁的线程肯定没有机会释放锁，多核CPU才能发挥优势
* 在java 6 之后自旋锁是自适应的，比如对象刚刚的一次自旋操作成功过，那么认为这次自旋的可能性会高，就多自旋几次；反之，就少自旋甚至不自旋，总之很智能。
* Java 7 之后不能控制是否开启自旋功能

##### 偏向锁

轻量级锁在没有竞争（就自己这个线程），每次重入仍然需要执行CAS操作，这样的话就多此一举，比较耗费性能。

java 6中引入了偏向锁来做进一步优化：只有第一次使用CAS时会将线程ID设置到对象的Mark Word头，之后发现这个线程ID就是自己的就表示没有竞争，不需要重新CAS。之后只要不发生竞争，这个锁对象就归该线程所有，就算该线程已经释放锁，锁对象头中的线程ID还是这个线程。

###### **偏向状态：**

一个对象创建时：

* 如果开启了偏向锁（默认开启），那么对象创建后，markword 值为 0x05 即最后 3 位为 101，这时它的thread、epoch、age 都为 0

* 偏向锁是默认是**延迟的**，不会在程序启动时立即生效，如果想避免延迟，可以加 VM 参数 -XX:BiasedLockingStartupDelay=0 来禁用延迟

* 如果没有开启偏向锁，那么对象创建后，markword 值为 0x01 即最后 3 位为 001，这时它的 hashcode、age 都为 0，第一次用到 hashcode 时才会赋值

###### **偏向锁撤销—调用对象的hashCode方法**

调用了对象的hashCode，但偏向锁的对象Mark Word中存储的是线程ID，此时会导致偏向锁被撤销，对象的锁变为轻量级锁

* 轻量级锁会在锁记录中记录hashCode
* 重量级锁会在Monitor中记录hashCode

###### 偏向锁撤销—其他线程对锁对象加锁

无论是否发生线程之间的并发，只要有其他线程对偏向锁对象加锁，那么偏向锁就会升级

如果其他线程在加锁过程中没有发生并发，那么锁升级为轻量级锁；如果发生了并发，就会升级为重量级锁

###### 批量重偏向

如果一个锁对象虽然被多个线程访问，但是没有竞争，这是偏向线程t1的对象仍然有机会重新偏向t2，重偏向会重置对象的Thread ID

当**撤销偏向锁阈值达到20次之后**，jvm会觉得，锁对象的偏向错了，于是会在给这些对象加锁时重新偏向到加锁的线程，但是20次之前的锁对象会将偏向锁升级为轻量级锁。

###### 批量撤销

当**撤销偏向锁阈值超过 40 次后**，jvm 会这样觉得，自己确实偏向错了，根本就不该偏向。于是整个类的所有对象都会变为不可偏向的，新建的对象也是不可偏向的

##### 锁消除

##### 锁粗化

### wait notify

obj.wait()：让进入obj管程的线程释放锁并进入管程的waitSet等待

obj.notify()：随机唤醒在obj管程waitSet中等待的线程其中一个

obj.notifyAll()：唤醒所有在obj管程waitSet中等待的线程

必须先获取obj对象的锁，才能调用这些方法。

wait() 方法会释放对象的锁，进入 WaitSet 等待区，从而让其他线程就机会获取对象的锁。无限制等待，直到notify 为止

wait(long n) 有时限的等待, 到 n 毫秒后结束等待，或是被 notify

#### 原理

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116103048172.png" alt="image-20220116103048172" style="zoom:50%;" />

* Owner线程发现某些条件不满足，调用wait方法，即可进入WaitSet，变为Waiting状态
* blocked和waiting状态的线程都处于阻塞状态，不占用CPU时间片
* blocked线程会在owner线程释放锁时唤醒
* waiting状态的线程在owner线程调用notify或notifyAll时唤醒，但是唤醒之后并不意味着like或得锁，仍需要进入EntryList重新竞争锁

### wait notify正确使用方式

#### sleep(long n)和wait(long n)的区别

* sleep是Thread的方法，而wait是object类中的方法
* sleep不需要强制和synchronized配合使用，但是wait需要和synchronized一起使用
* sleep在睡眠的同时，不会释放锁对象，但是wait在等待的时候会释放锁对象
* 如果线程调用这两种方法，状态都为timed_waiting

正确使用方式如下：

![image-20220116102947933](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116102947933.png)

#### 同步模式之保护性暂停模式

用于一个线程等待另一个线程的执行结果，有点像产品容量为1的、单个生产者、单个消费者模型。

**要点：**

* 有一个结果 需要从一个线程传递到另一个线程，就可以使用这个模式，让他们关联同一个GuardedObject
* 如果有结果不断从一个线程到另一个线程，那么可以使用消息队列（生产者、消费者模型）
* JDK中，join的实现、Future的实现，采用的就是这种模式
* 因为要等待一方的结果，因此这是一种同步模式

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116165424857.png" alt="image-20220116165424857" style="zoom:67%;" />

**代码实现**

```java
class GuardedObject {
    private Object response;
    private final int id;

    public GuardedObject(int id){
        this.id = id;
    }

    public int getId(){
        return id;
    }

    public Object get() {
        synchronized (this) {
            while (response == null) {
                try {
                    this.wait();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
            return response;
        }
    }

    public Object get(long timeout) {
        synchronized (this) {
            long begin = System.currentTimeMillis();
            long passTime = 0;
            while (response == null) {
                /*这一轮循环应该等待的时间*/
                long waitTime = timeout - passTime;
                if (waitTime <= 0) {
                    break;
                }
                try {
                    this.wait(waitTime);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                passTime = System.currentTimeMillis() - begin;
            }
            return response;
        }
    }

    public void complete(Object response) {
        synchronized (this) {
            this.response = response;
            this.notifyAll();
        }
    }
}
```

#### join方法的原理

```java
public final synchronized void join(long millis)
    throws InterruptedException {
    // 记录进入方法的时间，用于超时时间的判断
    long base = System.currentTimeMillis();
    // 记录系统的当前时间，用于超时时间的判断
    long now = 0;

    if (millis < 0) {
        throw new IllegalArgumentException("timeout value is negative");
    }
	// 如果join参数为零，相当于永久等待。
    // 由于join方法上有synchronized，因此这个方法锁住了要等待的子线程，此时如果调用wait就相当于主线程在子线程monitor中的waitSet中等待。只要子线程还活着，主线程就会一直等待下去。子线程如果结束，jvm会在结束的时候唤醒所有wait在子线程的线程，此时子线程死亡，因此所有等待的线程都会结束等待。
    // 下面的带有millis的逻辑一样
    if (millis == 0) {
        while (isAlive()) {
            wait(0);
        }
    } else {
        while (isAlive()) {
            long delay = millis - now;
            if (delay <= 0) {
                break;
            }
            wait(delay);
            now = System.currentTimeMillis() - base;
        }
    }
}
```

#### 异步模式之生产者消费者模式

### park和unpark方法

他们是LockSupport中的静态方法。

```java
public static void park() {
        UNSAFE.park(false, 0L);
}
public static void unpark(Thread thread) {
    if (thread != null)
        UNSAFE.unpark(thread);
}
```

#### 对比wait和notify

* wait，notify，notifyAll必须配合Object Monitor一起使用，而park，unpark不必
* park和unpark是以线程为单位来阻塞和唤醒线程，而notify只能随机唤醒一个等待线程，notifyAll唤醒所有等待线程，不是那么精确
* park和unpark可以先unpark，而wait和notify不能先notify。

#### 原理

在Linux中，park和unpark主要是利用POSIX库中pthread中的mutex互斥量和condition信号量，以及一个共享的许可变量，这个变量的取值为0或1，同时在阻塞线程的时候还会判断当前线程是否被中断，来实现的。

park的时候，会检查一个变量是否大于零，如果不大于零，那么线程会阻塞在condition条件变量上，同时会释放mutex互斥量。

另一个线程unpark，会增加那个变量，然后唤醒阻塞在condition条件变量上的线程，这个线程释放mutex互斥量。

唤醒的线程重新获取mutex互斥量，然后将那个变量减一，变为0.

### 线程状态转换

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220116222924628.png" alt="image-20220116222924628" style="zoom:67%;" />

#### 情况1 new-->runnable

* 当调用线程的start方法时，线程状态有new转变为runnable

#### 情况2 Runnable <--> waiting

当t线程使用synchronized获得了对象锁之后，

* 调用obj.wait方法时，t线程从Runnable变为waiting
* 其他线程调用obj.notify、obj.notifyAll、t.interrupt()时，
  * t线程竞争锁成功，t线程状态从waiting到Runnable
  * 竞争失败，从waiting到blocked

#### 情况3 Runnable <--> waiting

* **当前线程**调用 t.join() 方法时，**当前线程**从 RUNNABLE --> WAITING
  * 当前线程waiting在t线程的waitSet中
* t线程运行结束，或者有其他线程调用了当前线程的interrupted方法，当前线程从waiting到Runnable

#### 情况4 Runnable <--> waiting

* 当前线程调用LockSupport的park方法，会让当前线程变为waiting
* 当其他线程调用LockSupport.uppark(当前线程)，或调用了当前线程的interrupted方法，会让当前线程从waiting到Runnable

#### 情况5 Runnable <--> time_waiting

和情况2一样，只不过是调用了wait的有参函数

#### 情况6 Runnable <--> time_waiting

和情况3一样，只不过是调用了join的有参函数

#### 情况7  Runnable <--> time_waiting

* 当线程调用了sleep方法，当前线程从Runnable到time_waiting

#### 情况8  Runnable <--> time_waiting

* 当线程调用了LockSupport类的parkNaons或者parkUntil时，当前线程从Runnable到time_waiting
* 当其他线程调用LockSupport.unpark，或者调用当前线程的interrupted方法，或者超时，当前线程从time_waiting到Runnable

#### 情况9 Runnable <--> blocked

* 当线程t使用synchronized获取对象锁失败时，会使当前线程阻塞在对象的EntryList中

#### 情况10 Runnable <-->  terminated

* 当线程的所有代码运行完毕，进入terminated状态

### 多把锁

使用多把锁可以将锁的粒度细分

* 好处是可以增加并发度
* 坏处是如果一个线程需要同时获取多把锁，就容易发生死锁。

### 线程活跃性

线程没有按照预期结束，执行不下去的情况，我们可以归类为活跃性问题

活跃性问题都有 死锁、活锁和饥饿

#### 死锁

当一个线程需要同时获取多把锁时，就有可能发生死锁

死锁的必要条件：互斥的资源、线程占有并等待另一个资源、线程对于资源是非抢占式的获取、多个线程之间对于互斥的资源存在循环等待。

#### 定位死锁

检测死锁可以使用 jconsole工具，或者使用 jps 定位进程 id，再用 jstack 定位死锁：

#### 哲学家就餐问题

有五位哲学家，围坐在圆桌旁。

- 他们只做两件事，思考和吃饭，思考一会吃口饭，吃完饭后接着思考。
- 吃饭时要用两根筷子吃，桌上共有 5 根筷子，每位哲学家左右手边各有一根筷子。
- 如果筷子被身边的人拿着，自己就得等待

哲学家问题的解决方法：

* 允许最多只有4个哲学家可以同时坐在桌子上
* 如果一个哲学家的两根筷子都能用，才允许它拿起来
* 使用非对称解决方案，即单号的哲学家先拿左边的筷子，接着右边的筷子，双号的哲学家先拿右边的筷子，接着左边的筷子。

注意：任何死锁的解决方案应该确保没有线程会处于饥饿状态，因为死锁的解决方案可能会使线程处于饥饿状态

#### 活锁

活锁指的是任务或者执行者**没有被阻塞**，由于某些条件没有满足，导致一直重复尝试—失败—尝试—失败的过程。处于活锁的实体是在不断的改变状态，活锁有可能自行解开。

#### 饥饿

一个线程由于优先级太低，始终得不到 CPU 调度执行，也不能够结束

### ReentrantLock

可重入锁，synchronized也是可重入锁，但是ReentrantLock功能更强大，对比来看，它有以下特点：

* 在block的时候可中断
* 可以设置block的超时时间
* 可以设置为公平锁
* 支持多个条件变量

基本语法

```java
// 获取锁
reentrantLock.lock();
try {
 // 临界区
} finally {
 // 释放锁
 reentrantLock.unlock();
}
```

#### 可重入

可重入是指同一个线程如果首次获得了这把锁，那么因为它是这把锁的拥有者，因此有权利再次获取这把锁

如果是不可重入锁，那么第二次获得锁时，当前线程会被阻塞主

#### 可打断

如果要想让ReentrantLock可以被打断，那么就需要使用它的lockInterruptibly()尝试给对象上锁。如果使用lock方法尝试给对象上锁，被阻塞之后是不能打断的

#### 锁超时

使用ReentrantLock的tryLock方法可以设置锁等待的超时时间

#### 公平锁

ReentrantLock默认实现的是非公平锁。但是公平锁一般没有必要，会降低并发度

#### 条件变量

这个条件变量就类似于系统调用的条件变量，而ReentrantLock就类似于系统调用中的互斥量

synchronized中也有条件变量，就是waitSet，当条件不满足时会阻塞在waitSet中，但是只有一个。

ReentrantLock中的条件变量支持多个

使用条件变量要点：

* await（相当于系统调用中的wait方法）前需要获得锁（获得互斥量）
* await 执行后，会释放锁，进入 conditionObject 等待
* await 的线程被唤醒（或打断、或超时）取重新竞争 lock 锁
* 竞争 lock 锁成功后，从 await 后继续执行

### 同步模式之顺序控制

使用这种模式，可以控制线程之间的执行顺序，达到线程同步的效果

## 共享模型之内存

### Java内存模型

JMM即Java Memory Model，它定义了线程和主内存之间的抽象关系：线程之间的共享变量存储在主内存中，每个线程都有一个私有的本地内存，本地内存中存储了该线程用以读、写共享变量的副本。本地内存是JMM的一个抽象概念，并不真实存在，它涵盖了缓存、写缓冲区、寄存器以及其他的硬件和编译器优化。

JMM体现在一下几个方面：

* 原子性：保证指令不会受到线程上下文切换的影响
* 可见性：保证指令不会受到CPU缓存的影响
* 有序性：保证指令不会受到CPU指令并行优化的影响

### 可见性

1. 一个线程开始的时候会将主存中的共享数据拷贝一份到工作内存
2. 因为如果每次线程使用共享内存都从主存中拷贝，效率很低，因此JIT会将共享内存的值缓存到线程工作内存中的高速缓存中，减少线程对主存的访问。

因此当一个线程对自己工作内存中的变量做修改的时候，主存中的变量的值并不会立即修改，必须从工作内存在赋值到主存中的变量才行。

所以这就造成了一个变量在多个线程之间值改变的不可见。

#### 解决方法

**使用volatile关键字**。它可以用来修饰成员变量和静态成员变量，它可以避免线程从自己的工作缓存中查找变量的值，必须到主存中获取它的值，线程操作volatile变量都是直接操作主存中的共享变量。

**使用synchronized关键字。**在java内存模型中，synchronized规定，线程在加锁时，先清空工作内存，然后在主存拷贝最新的变量的副本到工作内存，执行完代码后，将更改后的共享变量刷新到主存中，释放互斥锁。

**但是需要注意的是**synchronized可以解决指令重排序的原理是如果把可能发生重排序的变量的读写操作全部包含到synchronized关键字里面（锁住同一个对象的synchronized） ，那么就相当于单线程去操作这个变量的读写，就不会存在指令重排导致的多线程并发问题。

#### 可见性和原子性

volatile只能保证变量的可见性，不能保证对于变量操作的原子性

#### Balking模式（同步模式）

Balking模式应用在一个线程发现另一个线程或者本线程已经做过某一件相同的事，那么本线程就无需再做了，直接结束返回。

```java
public final class Singleton {
    private Singleton() {
    }
    private static Singleton INSTANCE = null;
    public static synchronized Singleton getInstance() {
        // 其实这三行代码就是使用了balking模式
        if (INSTANCE != null) {
            return INSTANCE;
        }
        INSTANCE = new Singleton();
        return INSTANCE;
    }
}
```

### 有序性

在执行程序的时候，为了提高性能，编译器和处理器常常会对指令做重排序。重排序分为三种类型：

* 编译器优化的重排序
* 指令级别并行的重排序
* 内存系统的重排序。由于处理器使用缓存和读、写缓冲区，这使得加载和存储操作看上去可能是乱序的

第一种属于编译器重排序，第二种和第三种属于处理器重排序。这些重排序可能会导致程序出现内存可见性问题。

#### 解决方法

在java中，可以使用volatile关键字来修饰变量，可以禁止指令重排。

#### happens-before

java并发编程艺术

### volatile原理

volatile底层的实现原理是内存屏障，Memory Barrier（Memory Fence）

* 对volatile变量的写指令后会加入写屏障
* 对volatile变量的读指令前会加入读屏障

#### 保障变量可见性

写屏障保证在该屏障之前对于共享变量的写操作，全部都同步到主存中。

读屏障保证在该屏障之后，对共享变量的读取都会从主存中加载。

#### 保证有序性

写屏障会确保指令重排序时，不会将下屏障之前的代码排到写屏障之后。

读屏障会确保指令重排序时，不会将读屏障之后的代码排在读屏障之前。

#### double checking lock问题

由于对象的赋值语句对应的java字节码指令有好几条，因此可能会出现指令重排，出现指令重排序之后的使用dcl实现的单例模式在高并发情况下可能会出现问题。

jvm字节码层面对于一个类对象初始化包含一下四个步骤：

1. 调用new表示创建一个对象，将对象引用入栈
2. 调用dup复制一份对象的引用 // 地址
3. 调用invokespecial指令，表示利用一个对象的引用，调用构造方法
4. putstatic表示利用一个对象引用，赋值给static变量。

3、4步骤的调换对于结果是没有影响的，因此jvm可能会对3,4步骤重排序，但是在高并发环境下就会出现问题。

如果4先执行，那么表示单例对象引用的变量不在是null，但是引用的地址空间中还没有对象初始化，此时对象还是null，并不能执行对象的方法，所以会产生异常。

## 共享模型之无锁

### CAS与volatile

AtomicInteger类可以实现整数线程安全的增减原理是利用了CAS，compareAndSet或者叫做compareAndSwap

CAS这个操作是一个原子操作。操作系统底层是lock cmpxchg指令，在单核CPU和多核CPU下都能保证【比较-交换】的原子性。在多核CPU下，某个核执行到带lock的指令时，CPU会让总线锁住，当这个核把此指令执行完毕，再开启总线。这个过程中不会被线程的调度机制所打断，保证了多个线程对内存操作的准确性，是原子的。

在CAS的过程中，为了每次都能获取到最新的共享变量，因此共享变量需要使用volatile修饰。CAS 必须借助 volatile 才能读取到共享变量的最新值来实现【比较并交换】的效果。

#### 为什么无锁效率高

在无锁情况下，即使重试失败，线程始终在高速运行，没有发生上下文切换，而synchronized会让线程在没有获得锁的时候，发生上下文切换，进入阻塞状态。

需要注意的是：无锁状态下，线程需要保持运行，需要额外CPU的支持，如果没有额外的CPU的支持，即使线程不会进入阻塞，但可能由于“有锁的线程没有释放锁”，还是会因为时间片用完进入阻塞状态，还是会导致上下文切换，并且此时这个线程花费的时间更长。

因此使用CAS实现无锁的方式仅适用于并发线程不多的情况（小于CPU核数）。

#### CAS的特点

CAS和volatile可以实现无锁并发，适用于线程数少，多核CPU的场景下。

* CAS是基于乐观锁的思想：假设没有线程去更改共享变量的值，如果有，那么我再去更改
* synchronized是基于悲观锁的思想：假设所有的线程都要更改共享变量的值，必须先上锁。
* CAS体现的是无锁并发，无阻塞并发
  * 因为没有使用synchronized或其他lock，所以线程不会陷入阻塞，这是效率提升的因素之一
  * 如果竞争激烈，重试必然频繁发生，效率反而会降低

### 原子整数

juc包提供了：

* AtomicBoolean
* AtomicInteger
* AtomicLong

### 原子引用

juc包提供了：

* AtomicReference
* AtomicMarkableReference
* AtomicStampedReference 

### ABA问题及解决

使用CAS的方式是无法知道当前共享变量的值是否被别的线程更改过，只是知道当前线程所获取的共享变量之前的值和现在的值是一样的，有可能中间被其他线程更改了几次有将共享变量的值改回原来的值。这就是ABA问题。

### 原子数组

juc包提供了：

* AtomicIntegerArray
* AtomicLongArray
* AtomicReferenceArray

### 字段更新器

juc包提供了：

* AtomicReferenceFieldUpdater 
* AtomicIntegerFieldUpdater
* AtomicLongFieldUpdater

利用字段更新器，可以针对对象的某个域（Field）进行原子操作，只能配合volatile修饰的字段使用，否则会出现异常。

### 原子累加器

使用原子累加器相对于使用原子类实现并发累加效率会高

性能提升的原因很简单，就是在有竞争的时候，原子累加器会设置多个累加单元，每个线程对应一个累加单元，然后累加单元并发地去累加，最后将结果汇总。这样多线程对1个共享变量的累加操作变成了对多个单元的并发累加，减少了CAS重试失败，从而提升了性能。

#### LongAdder源码

#### 伪共享原理

```java
// 防止缓存行 为共享
@sun.misc.Contended 
static final class Cell {
    volatile long value;
    Cell(long x) { value = x; }
    final boolean cas(long cmp, long val) {
        return UNSAFE.compareAndSwapLong(this, valueOffset, cmp, val);
    }

    // Unsafe mechanics
    private static final sun.misc.Unsafe UNSAFE;
    private static final long valueOffset;
    static {
        try {
            UNSAFE = sun.misc.Unsafe.getUnsafe();
            Class<?> ak = Cell.class;
            valueOffset = UNSAFE.objectFieldOffset
                (ak.getDeclaredField("value"));
        } catch (Exception e) {
            throw new Error(e);
        }
    }
}
```

因为CPU与内存的速度差异很大，需要靠预读取数据至缓存来提升效率。

而缓存以缓存行为单位，每个缓存行对应着一块内存，一般是64byte

缓存的加入会造成数据副本的产生，即同一份数据会缓存在不同核心的缓存行中

CPU要保证数据的一致性，如果某个CPU核心更改了数据，其他CPU核心对应的整个缓存行必须失效。

因为LongAdder中的Cell是数组形式，在内存中是连续存储的，一个Cell为24字节（16字节的对象头和8字节的value），因为此 缓存行可以存下2个Cell对象，这样问题就来了：

* 如果CPU核心1要修改Cell[0]
* CPU核心2要修改Cell[1]

无论谁修改成功，都会导致对方核心的缓存行失效。@sun.misc.Contended注解就是来解决这个问题的，它的原理是使用此注解的对象或字段的前后各增加128字节大小的padding，从而让CPU将对象预读取至缓存时占用不同的缓存行，这样不会造成对方缓存行失效

### Unsafe

UNsafe对象提供了非常底层的，操作内存、线程的方法，Unsafe对象不能直接调用，只能通过反射获取。

## 共享模型之不变

### SimpleDateFormat线程不安全

