# Java中13个原子类

Atomic包中一共提供了13个类，属于四种类型的原子更新方式，分别是原子更新基本类型、原子更新数组、原子更新引用类型和原子更新属性（字段）。

Atomic包中的类基本都是使用Unsafe实现的包装类。

## 原子更新基本类型类

使用原子的方式更新基本类型，Atomic包提供了3个类：

* AtomicBoolean：原子更新布尔类型
* AtomicInteger：原子更新整型
* AtomicLong：原子更新长整型

### AtomicBoolean

AtomicBoolean中将true和false替换为int类型进行操作。类中有一个value的属性，取值为0和1，1表示true，0表示false。

```java
public class AtomicBoolean implements java.io.Serializable {
    private static final long serialVersionUID = 4654671469794556979L;
    // setup to use Unsafe.compareAndSwapInt for updates
    private static final Unsafe unsafe = Unsafe.getUnsafe();
    // value字段在AtomicBoolean类中的偏移量，用于CAS操作
    private static final long valueOffset;

    static {
        try {
            valueOffset = unsafe.objectFieldOffset
                (AtomicBoolean.class.getDeclaredField("value"));
        } catch (Exception ex) { throw new Error(ex); }
    }

    private volatile int value;
}
```

lazySet的意义

* 因为AtomicBoolean类中的value是以volatile关键字修饰的，因此每次修改其他线程都可见。当使用lazySet进行原子修改的时候，就相当于是以普通变量的方式进行修改，修改完之后，其他线程没有办法立马看见。
* 使用这种方式去修改value，**在不需要让共享变量的修改立刻让其他线程可见的时候，以设置普通变量的方式来修改共享状态，可以减少不必要的内存屏障，从而提高程序执行的效率。**

```java
// 构造函数
public AtomicBoolean(boolean initialValue) {
    value = initialValue ? 1 : 0;
}
// 获取Boolean变量的值
public final boolean get() {
    return value != 0;
}
// 底层通过调用unsafe类的compareAndSwapInt方法，原子操纵Integer类型，
public final boolean compareAndSet(boolean expect, boolean update) {
    int e = expect ? 1 : 0;
    int u = update ? 1 : 0;
    return unsafe.compareAndSwapInt(this, valueOffset, e, u);
}
// 
public boolean weakCompareAndSet(boolean expect, boolean update) {
    int e = expect ? 1 : 0;
    int u = update ? 1 : 0;
    return unsafe.compareAndSwapInt(this, valueOffset, e, u);
}
public final void lazySet(boolean newValue) {
    int v = newValue ? 1 : 0;
    unsafe.putOrderedInt(this, valueOffset, v);
}
public final boolean getAndSet(boolean newValue) {
    boolean prev;
    do {
        prev = get();
    } while (!compareAndSet(prev, newValue));
    return prev;
}
```

### AtomicInteger

基本的属性value和构造函数和AtomicBoolean类一样。

```java
public class AtomicInteger extends Number implements java.io.Serializable {
    private static final long serialVersionUID = 6214790243416807050L;

    // setup to use Unsafe.compareAndSwapInt for updates
    private static final Unsafe unsafe = Unsafe.getUnsafe();
    private static final long valueOffset;

    static {
        try {
            valueOffset = unsafe.objectFieldOffset
                (AtomicInteger.class.getDeclaredField("value"));
        } catch (Exception ex) { throw new Error(ex); }
    }

    private volatile int value;

    /**
     * Creates a new AtomicInteger with the given initial value.
     *
     * @param initialValue the initial value
     */
    public AtomicInteger(int initialValue) {
        value = initialValue;
    }

    /**
     * Creates a new AtomicInteger with initial value {@code 0}.
     */
    public AtomicInteger() {
    }
}
```

### AtomicLong

操作和之前的两个类一样

### Unsafe包提供的CAS方法

Unsafe只提供了3种CAS方法，因此AtomicBoolean中需要将Boolean转成Integer，然后再进行原子操作。

```java
// 如果当前数值是expected，则原子的object类中偏移量为offset的变量更新为next
public final native boolean compareAndSwapObject(Object object, long offset, Object expected, Object next);

public final native boolean compareAndSwapInt(Object var1, long var2, int var4, int var5);

public final native boolean compareAndSwapLong(Object var1, long var2, long var4, long var6);
```

## 原子更新数组

通过原子的方式更新数组里的某个元素，Atomic包提供了以下4个类：

* AtomicIntegerArray：原子更新整型数组里面的元素
* AtomicLongArray：原子更新长整型数组里面的元素
* AtomicReferenceArray：原子更新引用类型数组里面的元素

### AtomicIntegerArray

原子数组的int[] array并没有使用volatile关键字修饰，因为即使使用了volatile关键字修饰array，array里面的元素在读写时是没有volatile语义的。

使用final修饰array，可以保证在使用array时，他已经被正确的初始化过。

```java
public class AtomicIntegerArray implements java.io.Serializable {
    private static final long serialVersionUID = 2862133569453604235L;

    private static final Unsafe unsafe = Unsafe.getUnsafe();
    // 数组array第一个元素的地址，也就是数组的基地址
    private static final int base = unsafe.arrayBaseOffset(int[].class);
    // 将数组的索引下标（0，n-1）转换为地址偏移量需要将下标向左移动的位置个数
    private static final int shift;
    private final int[] array;

    static {
        int scale = unsafe.arrayIndexScale(int[].class);
        if ((scale & (scale - 1)) != 0)
            throw new Error("data type scale not a power of two");
        shift = 31 - Integer.numberOfLeadingZeros(scale);
    }

    private long checkedByteOffset(int i) {
        if (i < 0 || i >= array.length)
            throw new IndexOutOfBoundsException("index " + i);

        return byteOffset(i);
    }

    private static long byteOffset(int i) {
            return ((long) i << shift) + base;
    }

    public AtomicIntegerArray(int length) {
        array = new int[length];
    }

    public AtomicIntegerArray(int[] array) {
        // Visibility guaranteed by final field guarantees
        // final域保证了可见性
        this.array = array.clone();
    }
}
```

#### get操作

通过get获取array中的指定元素。

unsafe的getIntVolatile方法获取对象array中offset偏移地址对应的整型field的值，此方法支持volatile load语义，也就是获得load的值是最新的值。

```java
public final int get(int i) {
    return getRaw(checkedByteOffset(i));
}

private int getRaw(long offset) {
    return unsafe.getIntVolatile(array, offset);
}
```

#### set操作

通过index i和newValue原子的设置array中的值

unsafe的putIntVolatile设置array对象中offset偏移地址对应的整型field的值为指定值。支持volatile store语义，也就是说设置之后，最新值可以被所有线程可见。

unsafe的putOrderedInt设置array对象中offset偏移地址对应的整型field的值为指定值。这是一个有序或者有延迟的putIntVolatile方法，并且不保证值的改变被其他线程立即看到。只有field被volatile修饰并且期望被意外修改的时候使用才有用。

```java
public final void set(int i, int newValue) {
    unsafe.putIntVolatile(array, checkedByteOffset(i), newValue);
}
public final void lazySet(int i, int newValue) {
    unsafe.putOrderedInt(array, checkedByteOffset(i), newValue);
}
```

## 高性能原子操作类

JDK1.8新增了4个高性能原子类，这四个类使用了分段锁的思想，将不同的线程映射到不同的数据段上去更新，将这些段的值相加就能得到最终的结果。

* LongAccumulator：Long类型的聚合器，需要传入一个Long类型的二元操作（函数式接口），可以用来计算各种聚合操作，包括加乘等。
* DoubleAccumulator：Double类型的聚合器，需要传入一个Double类型的二元操作，可以用来计算各种聚合操作，包括加乘等。
* LongAdder：Long类型的累加器，是LongAccumulator的特例，只能用来计算加法，从0开始计算
* DoubleAdder：Double类型的累加器，是DoubleAccumulator的特例，只能用来计算加法，从0开始计算

### LongAdder

LongAdder采用了以空间换时间的思想，在高并发场景下，LongAdder相比AtomicLong具有更好的性能。

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220324145017361.png" alt="image-20220324145017361" style="zoom:50%;" />

LongAdder继承自Striped64.Striped64是一个抽象类，用来实现累加功能，它是实现高并发累加的工具类。在Striped64内部定义了三个变量，LongAdder的真实值其实就是将base的值与cells数组元素值累加。

AtomicLong使用内部变量value保存着实际的long值，所有线程的读写操作都是针对一个变量进行。也就是说，在高并发场景下，N个线程会同时竞争一个热点value变量的读写。

而LongAdder的基本思路就是**分散并发冲突时的热点**。

* 在没有线程竞争的情况下，将要累加的数累加到一个热点base基础值上；
* 当有线程竞争时，将热点分散到cells数组中，不同线程映射到不同数组位置上，每个线程对应位置中的元素进行CAS递增或者递减操作

在LongAdder中并没有实质性的代码，

```java
public class LongAdder extends Striped64 implements Serializable {
    private static final long serialVersionUID = 7249069246863182397L;

    public LongAdder() {
    }

    /**
     * LongAdder加上给定的值x 
     */
    public void add(long x) {
        Cell[] as; long b, v; int m; Cell a;
        if ((as = cells) != null || !casBase(b = base, b + x)) {
            boolean uncontended = true;
            if (as == null || (m = as.length - 1) < 0 ||
                (a = as[getProbe() & m]) == null ||
                !(uncontended = a.cas(v = a.value, v + x)))
                longAccumulate(x, null, uncontended);
        }
    }

    public void increment() {
        add(1L);
    }

    public void decrement() {
        add(-1L);
    }

    /**
     * 返回LongAdder当前综合，返回的值不是原子快照；
     * 在没有并发更新的情况下调用会返回准确的结果，但在计算总和时发生的并发更新可能不会被合并
     * @return the sum
     */
    public long sum() {
        Cell[] as = cells; Cell a;
        long sum = base;
        if (as != null) {
            for (int i = 0; i < as.length; ++i) {
                if ((a = as[i]) != null)
                    sum += a.value;
            }
        }
        return sum;
    }

    /**
     * 设置LongAdder的总和为0，此方法可以使创建新加法器的有用替代方法，但仅在没有并发更新时才有效。因为这种方法并没有阻止其他线程更改LongAdder，如果在reset的过程中，其他线程更改了LongAdder，那么reset最后的结果并不为0。
     */
    public void reset() {
        Cell[] as = cells; Cell a;
        base = 0L;
        if (as != null) {
            for (int i = 0; i < as.length; ++i) {
                if ((a = as[i]) != null)
                    a.value = 0L;
            }
        }
    }

    public long sumThenReset() {
        Cell[] as = cells; Cell a;
        long sum = base;
        base = 0L;
        if (as != null) {
            for (int i = 0; i < as.length; ++i) {
                if ((a = as[i]) != null) {
                    sum += a.value;
                    a.value = 0L;
                }
            }
        }
        return sum;
    }
}
```

### Striped64

LongAdder所有的操作都是基于以下三个属性，这三个属性在Striped64抽象类中定义，LongAdder以及DoubleAdder都是基于Striped64

* long类型的base属性，在没有线程竞争时，执行递增/递减操作会直接CAS更新该值
* Cell类型的数组cells，在有线程竞争时，每个线程会映射到对应的Cell[i]上进行CAS更新操作
* cellsBusy为锁标识，在cells初始化时或者扩容时使用，保证cells变量的线程安全。

如果想要获取LongAdder当前值，只需要将base变量和cells数组中的所有元素值累加返回即可。



在Striped64中，还有三个静态属性：

BASE和CELLSBUSY，是使用Unsafe类获取的base和cellsBusy字段的内存地址偏移量，用于后续的CAS更新操作。

threadLocalRandomProbe字段可以看做线程的hash值，在计算线程映射cells索引位置时使用。

```java
abstract class Striped64 extends Number {
    /**
     * Cell定义了一个volatile类型的value字段，对cells中元素的读写操作实际上都是针对Cell中value字段进行的。
     *
     * JVM intrinsics note: It would be possible to use a release-only
     * form of CAS here, if it were provided.
     */
    @sun.misc.Contended static final class Cell {
        volatile long value;
        Cell(long x) { value = x; }
        final boolean cas(long cmp, long val) {
            return UNSAFE.compareAndSwapLong(this, valueOffset, cmp, val);
        }

        // Unsafe mechanics
        private static final sun.misc.Unsafe UNSAFE;
        private static final long valueOffset;
        static {
            try {
                UNSAFE = sun.misc.Unsafe.getUnsafe();
                Class<?> ak = Cell.class;
                valueOffset = UNSAFE.objectFieldOffset
                    (ak.getDeclaredField("value"));
            } catch (Exception e) {
                throw new Error(e);
            }
        }
    }

    /** CPU的数量，用来限制Cell表的大小 */
    static final int NCPU = Runtime.getRuntime().availableProcessors();

    /**
     * 大小为2的整数幂
     */
    transient volatile Cell[] cells;

    /**
     * 基础值，没有竞争的时候累加到这个值上面,也作为表初始化期间竞争的后备，通过CAS更新 
     */
    transient volatile long base;

    /**
     * 锁标记，在cells初始化或者扩容时或者cells中的槽初始化的时候使用
     */
    transient volatile int cellsBusy;

    /**
     * Package-private default constructor
     */
    Striped64() {
    }
    
        // Unsafe mechanics
    private static final sun.misc.Unsafe UNSAFE;
    private static final long BASE;
    private static final long CELLSBUSY;
    private static final long PROBE;
    static {
        try {
            // 获取unsafe对象
            UNSAFE = sun.misc.Unsafe.getUnsafe();
            Class<?> sk = Striped64.class;
            // 获取base属性在Striped64类中的偏移量
            BASE = UNSAFE.objectFieldOffset
                (sk.getDeclaredField("base"));
            // 获取cellsBusy属性在Striped64类中的偏移量
            CELLSBUSY = UNSAFE.objectFieldOffset
                (sk.getDeclaredField("cellsBusy"));
            Class<?> tk = Thread.class;
            // 获取threadLocalRandomProbe属性在线程Thread类中的偏移量
            PROBE = UNSAFE.objectFieldOffset
                (tk.getDeclaredField("threadLocalRandomProbe"));
        } catch (Exception e) {
            throw new Error(e);
        }
    }
}
```

### LongAdder类中的add方法

1. 如果没有并发冲突，直接在base属性上CAS原子加。这里没有并发冲突指的是cells数组为null，并且线程在base上的CAS成功。

   如果之前有线程竞争导致cells数组不为null，就算现在只有一个线程来操作LongAdder，那么也会被判断为有线程竞争，不会去CAS base属性

2. 如果现在正在线程竞争，或者之前发生过线程竞争，将值累加到cells数组中

   * 如果cells不为null，并且cells长度大于零，并且当前线程在cells对应的槽位不为null，尝试在线程对应的cells槽位上CAS原子加，如果成功，结束add方法
   * 如果cells为null，或者cells长度为0，或者当前线程在cells对应的槽位为null，或者当前线程在对应的槽位尝试CAS原子加失败，进入Striped64类中的longAccumulate方法

```java
public void add(long x) {
    Cell[] as; long b, v; int m; Cell a;
    if ((as = cells) != null || !casBase(b = base, b + x)) {
        boolean uncontended = true;
        if (as == null || (m = as.length - 1) < 0 ||
            // 由getProbe & m来获取index可以看出，cells的长度必须为2的整n次方
            (a = as[getProbe() & m]) == null ||
            !(uncontended = a.cas(v = a.value, v + x)))
            longAccumulate(x, null, uncontended);
    }
}
```

### Striped64中的longAccumulate方法

进入longAccumulate方法后，首先获取线程当前的hash值，存储到局部变量h中。

然后就进入自旋循环累加x值直到成功 累加，自旋循环内部处理了三中情况，这三种情况代表了cells数组的三个阶段：

* 如果cells数组已经初始化完毕，线程会进入第一个if分支
* 如果cells数组未初始化，线程会进入第二个else if 分支
* 如果cells数组正在初始化，线程会进入第三个else if 分支

```java
final void longAccumulate(long x, LongBinaryOperator fn,
                          boolean wasUncontended) {
    int h;
    if ((h = getProbe()) == 0) {
        ThreadLocalRandom.current(); // force initialization
        h = getProbe();
        wasUncontended = true;
    }
    boolean collide = false;                // True if last slot nonempty
    for (;;) {
        Cell[] as; Cell a; int n; long v;
        if ((as = cells) != null && (n = as.length) > 0) {
            // 已经初始化完毕阶段
        }
        else if (cellsBusy == 0 && cells == as && casCellsBusy()) {
            // 没有初始化阶段
        }
        else if (casBase(v = base, ((fn == null) ? v + x :
                                    fn.applyAsLong(v, x))))
            break                        // Fall back on using base
            // 正在初始化阶段
    }
}
```

#### cells已经初始化完毕阶段

这个阶段包含6种情况，6个if分支

1. 首先判断线程在cells对应的槽位是否为null，如果没有初始化，那么要对槽位进行初始化。在对cells的槽位进行初始化的时候，也需要对cellBusy进行加锁操作，

   * 如果CAS加锁成功，那么会创建新的Cell对象，同时加上x，如果对应槽位没有被初始化，那么初始化对应的槽位，然后break掉循环，返回。
   * 如果CAS加锁成功，但是对应槽位已经初始化过了，那么就进入下一轮自旋
   * 如果CAS加锁失败，进入下一轮自旋

2. 如果线程对应槽位已经初始化过，那么进入第二个if分支

   判断当前线程在进入longAccumulate方法之前，如果执行过CAS线程对应的槽位失败，需要重新生成线程的hash值，并自旋重试。

   如果wasUncontended为true，表示线程的hash值已经重新计算或者线程的hash值还没有用于CAS更新cells对应的槽位。

   如果wasUncontended为false，表示当前线程的hash值已经用于CAS更新槽位并且更新失败，需要重新生成线程的hash值。

3. 当进入第三个分支的时候，线程在cells数组中对应的槽位已经初始化并且线程的hash值已经更新，线程尝试使用CAS将x加到对应的槽位上。

   如果CAS累加成功，直接break掉循环，退出方法。

   如果CAS累加失败，进入下一个if分支进行扩容的判断

4. 进入第四个分支，

   如果cells的数组大小已经到达了最大值（大于等于CPU核心数量）不能扩容。或者如果其他线程抢先执行了扩容操作，这个if分支会判断为真，将collide变量设置为false，然后从新计算线程的hash值，自旋重试。

   否则，说明当前线程可以执行扩容操作，线程继续向下执行下一个if分支

5. 线程运行到第五个if分支，说明线程具备扩容条件，但是在下次自旋开始时才尝试扩容。

   进入第五个if分支，会将collide设置为true，在下次自旋进入第五个分支的时候就不会再次进入第五个if分支了。

   当前线程再次自旋后，会先尝试CAS更新加，如果失败，就会进入第六个if分支进行扩容

6. 进入第六个if分支，如果CAS加锁成功，将数组扩大为原来的两倍，并将原数组的元素迁移到新数组中相同的位置，最后解锁，设置cellsbusy为0，将collide设置为false，continue继续自旋CAS加。

```java
Cell[] as; Cell a; int n; long v;
if ((as = cells) != null && (n = as.length) > 0) {
    if ((a = as[(n - 1) & h]) == null) {
        if (cellsBusy == 0) {       // Try to attach new Cell
            Cell r = new Cell(x);   // Optimistically create
            if (cellsBusy == 0 && casCellsBusy()) {
                boolean created = false;
                try {               // Recheck under lock
                    Cell[] rs; int m, j;
                    if ((rs = cells) != null &&
                        (m = rs.length) > 0 &&
                        rs[j = (m - 1) & h] == null) {
                        rs[j] = r;
                        created = true;
                    }
                } finally {
                    cellsBusy = 0;
                }
                if (created)
                    break;
                continue;           // Slot is now non-empty
            }
        }
        collide = false;
    }
    else if (!wasUncontended)       // CAS already known to fail
        wasUncontended = true;      // Continue after rehash
    else if (a.cas(v = a.value, ((fn == null) ? v + x :
                                 fn.applyAsLong(v, x))))
        break;
    else if (n >= NCPU || cells != as)
        collide = false;            // At max size or stale
    else if (!collide)
        collide = true;
    else if (cellsBusy == 0 && casCellsBusy()) {
        try {
            if (cells == as) {      // Expand table unless stale
                Cell[] rs = new Cell[n << 1];
                for (int i = 0; i < n; ++i)
                    rs[i] = as[i];
                cells = rs;
            }
        } finally {
            cellsBusy = 0;
        }
        collide = false;
        continue;                   // Retry with expanded table
    }
    h = advanceProbe(h);
}
```

#### cells没有初始化阶段

cells的初始化操作只会执行一次，为了保证只能有一个线程执行初始化操作，所以必须**先执行加锁操作**。

当程序运行到这个else if语句的时候，说明cells数组并没有进行初始化，因此cells数组就处于正在初始化阶段或者没有初始化阶段。

* 如果判断cellsBusy属性为0，表示cells数组不是正在进行初始化阶段，它是处于没有初始化阶段

* 然后再次判断cells是否等于之前赋值的局部变量as

  这里为什么要有这个判断呢？因为可能会有很多个线程通过了cellsBusy==0这个判断，也就是很多个线程同时判断了cells数组没有被初始化，然后会继续&&向后判断，但是只有一个线程执行CAS cellsBusy属性会成功，并且将cells初始化成功，如果后续的线程在第二个&&判断cells不为as，说明之前已经有线程将cells初始化成功了，就不需要再去CAS cellsBusy 然后进入这个else if分支进行判断了，这个也可减少CAS性能的消耗。

* 最后如果当前线程CAS获取cellsBusy状态成功，成功上锁，那么进入这个else if分支进行cells的初始化操作。

进入初始化else if分支之后：

* 首先判断cells数组是否和之前的局部变量as相等

  为什么要有这一步判断呢？在else if分支的判断中判断过cells是否和as相等，这里为什么还要判断。因为可能会有很多个线程同时经过了 cellsBusy == 0 以及 cells == as这两个判断语句，然后可能会有线程先后经过CAS进入if代码块中，因此在代码块中还需要进行一次判断

* 如果cells==as，表明cells真的没有初始化，那么将cells初始化容量为2，然后将 x 的值加入到线程对应的cells槽中，将init赋值为true，最后在finally中将cellBusy赋值为0，表示释放锁。

* 如果init为true，那么break掉循环，返回

* 如果init为false，表示此线程并没有对cells进行初始化，那么此线程会重新自旋尝试将x累加到cells对应的槽位上。

```java
else if (cellsBusy == 0 && cells == as && casCellsBusy()) {
    boolean init = false;
    try {                           // Initialize table
        if (cells == as) {
            Cell[] rs = new Cell[2];
            rs[h & 1] = new Cell(x);
            cells = rs;
            init = true;
        }
    } finally {
        cellsBusy = 0;
    }
    if (init)
        break;
}
```

#### cells正在初始化阶段

经过了前面两个if语句的判断，到达这个if判断的时候就表明cells正在初始化，那么此时使用CAS尝试将x的值**累加到base变量上**，如果累加成，break掉循环，如果失败，自旋重试。

```java
else if (casBase(v = base, ((fn == null) ? v + x :
                            fn.applyAsLong(v, x))))
    break;                          // Fall back on using base
```

### LongAdder的sum方法

在调用LongAdder的sum方法时，并没有使用任何锁，因此此时其他线程可能正在执行add方法进行累加，所以在高并发场景下，这个方法只能得到一个近似值，如果想要得到岁对准确的值，还是需要加全局锁

使用sum方法并不能获取实时准确的值，这也就是LongAdder并不能完全代替LongAtomic的原因之一。

```java
public long sum() {
    Cell[] as = cells; Cell a;
    long sum = base;
    if (as != null) {
        for (int i = 0; i < as.length; ++i) {
            if ((a = as[i]) != null)
                sum += a.value;
        }
    }
    return sum;
}
```





