# 并发工具类

在JUC中提供了几个非常有用的并发工具类。CountDownLatch，CyclicBarrier和Semaphore工具类提供了一种并发流程控制的手段，Exchanger工具类则提供了在线程间交换数据的一种手段。

## CountDownLatch

CountDownLatch（倒计时锁）是多线程控制的一种工具，它被称为门阀，计数器或者闭锁。这个工具经常用来协调多个线程之间的同步，或者说起到线程之间的通信（而不是用作互斥的作用）。

CountDownLatch允许一个或多个线程等待其他线程完成操作，然后再继续执行。它相当于是一个计数器，这个计数器的初始值就是线程的数量，每当一个任务完成后，计数器的值就会减一，当计数器的值为0时，表示所有的线程都已经完成了任务，然后在CountDownLatch上等待的线程就可以恢复执行接下来的任务。

### CountDownLatch的用法

CountDownLatch的构造函数接收一个int类型的参数作为计数器，如果想要让一个线程等待N个点完成操作，然后这个线程继续执行，那么这里就传入N。

```java
public CountDownLatch(int count) {
    if (count < 0) throw new IllegalArgumentException("count < 0");
    this.sync = new Sync(count);
}
```

当调用countDown方法的时候，N就会减一。实际上countDown方法，调用的是CountDownLatch内部同步器的releaseShared方法，这个方法会将同步状态state减一。

```java
public void countDown() {
    sync.releaseShared(1);
}
```

当调用await方法的时候，并且现在的N不为0，也就是同步器的state不为0，那么当前线程会被阻塞，直到同步器的state状态变为0。

```java
public void await() throws InterruptedException {
    sync.acquireSharedInterruptibly(1);
}
```

由于countDown方法可以用在任何地方，所以这里的N可以代表N个线程，也可以代表1个线程中的N个执行步骤。用在多个线程时，只需要把CountDownLatch的引用传递到线程里即可。

### CountDownLatch源码

```java
public class CountDownLatch {
    /**
     * CountDownLatch内的同步器，使用AQS中的state来表示 countDown的数量
     */
    private static final class Sync extends AbstractQueuedSynchronizer {
        private static final long serialVersionUID = 4982264981922014374L;

        Sync(int count) {
            setState(count);
        }

        int getCount() {
            return getState();
        }
		// 尝试获取共享锁，在CountDownLatch这里并不是真正的要获取共享锁，而是使用这种机制来判断是否要阻塞await的线程，当state等于0的时候，表示所有要被等待的线程都执行了countDown方法，那么当前线程await的时候就不会被阻塞，所以tryAcquireShared方法就会返回大于0的值；
        // 如果state大于0，说明现在某些线程还没有countDown，那么await的线程就不能获取共享锁，也就是需要等待
        protected int tryAcquireShared(int acquires) {
            return (getState() == 0) ? 1 : -1;
        }
		// 在线程执行countDown方法之后，会调用同步器的releaseShared方法，来减少state的值，如果减完state的值之后state为0，那么唤醒等待着的线程。
        protected boolean tryReleaseShared(int releases) {
            // Decrement count; signal when transition to zero
            for (;;) {
                int c = getState();
                if (c == 0)
                    return false;
                int nextc = c-1;
                if (compareAndSetState(c, nextc))
                    return nextc == 0;
            }
        }
    }
	
    // CountDownLatch类中的私有成员属性，同步器sync
    private final Sync sync;

    /**
     * 仅有的构造方法，传入参数count，表示需要等待多少个线程或者多少个操作
     */
    public CountDownLatch(int count) {
        if (count < 0) throw new IllegalArgumentException("count < 0");
        this.sync = new Sync(count);
    }
    
    public void await() throws InterruptedException {
        sync.acquireSharedInterruptibly(1);
    }

    public boolean await(long timeout, TimeUnit unit)
        throws InterruptedException {
        return sync.tryAcquireSharedNanos(1, unit.toNanos(timeout));
    }

    public void countDown() {
        sync.releaseShared(1);
    }

    public long getCount() {
        return sync.getCount();
    }

    public String toString() {
        return super.toString() + "[Count = " + sync.getCount() + "]";
    }
}
```

### CountDownLatch和join的区别

join用起来比较繁琐，必须知道线程对象，才能做到等待多个线程执行完毕。

但是CountdownLatch不需要知道线程对象，只需要知道CountDownLatch对象即可。

同时，CountDownLatch不仅可以做到等待多个线程执行操作完毕，还可以实现等待多个操作完毕，然后继续执行的功能。

## CyclicBarrier

CyclicBarrier字面意思是可循环使用（Cyclic）的屏障（Barrier）。它要做的事情是，让一组线程到达一个屏障（也可以叫同步点）时被阻塞，直到最后一个线程到达屏障时，屏障才会开门，所有被屏障拦截的线程才会继续运行。

### 属性

```java
private static class Generation {
    boolean broken = false;
}

/** 用于保护屏障入口的锁 */
private final ReentrantLock lock = new ReentrantLock();
/** 等待跳过屏障的条件变量 */
private final Condition trip = lock.newCondition();
/** 需要等待的部分 */
private final int parties;
/* 拦截过后需要执行的任务 */
private final Runnable barrierCommand;
/** The current generation */
private Generation generation = new Generation();

/**
 * 仍然在等待的part，在每一轮次中，count从parties到0，当每到一个新的轮次或者被break时，count会被重新设置为parties。
 */
private int count;
```

### 构造方法

CyclicBarrier有两个构造方法，最终使用的是有两个参数的这个构造方法。

* parties表示CyclicBarrier要阻塞的线程数
* barrierAction表示当所有线程被释放后，要执行的动作

```java
public CyclicBarrier(int parties, Runnable barrierAction) {
    if (parties <= 0) throw new IllegalArgumentException();
    this.parties = parties;
    this.count = parties;
    this.barrierCommand = barrierAction;
}

/**
 * Creates a new {@code CyclicBarrier} that will trip when the
 * given number of parties (threads) are waiting upon it, and
 * does not perform a predefined action when the barrier is tripped.
 *
 * @param parties the number of threads that must invoke {@link #await}
 *        before the barrier is tripped
 * @throws IllegalArgumentException if {@code parties} is less than 1
 */
public CyclicBarrier(int parties) {
    this(parties, null);
}
```

### await和dowait方法

await方法：等待所有的部分（线程）都在此CyclicBarrier屏障调用await方法

如果当前线程不是最后一个到达屏障的的，那么当前线程将被阻塞，直到发生一下情况之一：

* 最后一个线程到达屏障
* 其他线程中断当前线程
* 其他线程中断了当前正在屏障等待的线程
* 其他线程在屏障等待的时候发生了超时
* 其他线程调用了屏障的reset方法。

如果当前线程：

* 在调用await方法前中断状态被设置
* 在等待的时候被其他线程中断

那么调用此方式时就会抛出InterruptedException异常并清除当前线程的中断状态。

如果当前屏障在有线程等待的时候被重置，或者当await被调用的时候或者任何线程在等待的时候，当前屏障被break，await方法会抛出BrokenBarrierException。

如果任何线程在等待的时候被中断，那么其他线程会抛出BrokenBarrierException异常，然后屏障会被设置为broken状态。

如果当前线程是最后到达的线程，并且在构造函数中提供了非空屏障操作（action），则当前线程在唤醒其他线程之前，会执行这个操作。如果在屏障操作期间发生异常，该异常将在当前线程中传播，并且屏障处于损坏状态。

```java
// 等待所有的部分（线程）都在此CyclicBarrier屏障调用了await方法，方法返回当前线程是倒数第几个到达屏障的
public int await() throws InterruptedException, BrokenBarrierException {
    try {
        return dowait(false, 0L);
    } catch (TimeoutException toe) {
        throw new Error(toe); // cannot happen
    }
}
public int await(long timeout, TimeUnit unit)
    throws InterruptedException,
	BrokenBarrierException,
	TimeoutException {
    return dowait(true, unit.toNanos(timeout));
}
```

首先，获取屏障入口的锁

然后，判断屏障是否为broken状态，如果是，那么抛出BrokenBarrierException异常；

接着，判断当前线程的中断状态，如果当前线程是中断状态，那么调用breakBarrier方法，然后抛出InterruptedException异常；

如果前面没有抛出异常，那么计算当前线程的index（倒数第几个线程）。

* 如果当前线程的index为0，说明当前线程是最后一个到达屏障的线程，执行barrierCommand并且调用nextGeneration方法。如果在执行barrierCommand方法期间发生异常，那么最终不会调用nextGeneration，当前线程会调用breakBarrier方法。

* 如果当前线程的index大于0，进入循环，一直到所有线程都达到屏障，或者屏障被break，或者有线程被中断，或者有线程超时。

  如果调用dowait方法的不是具有超时时间的await，那么直接将当前线程阻塞到trip条件变量上，

  如果调用dowait方法是具有超时时间的await，并且nanos大于0，那么将当前线程阻塞到trip条件变量上（调用awaitNanos方法）。

  如果当前线程在条件变量await的过程中被中断，调用breakBarrier打破屏障。

  如果当前线程被唤醒后，发现屏障被打破，或者已经进入下一轮屏障，或者已经超时，那么当前线程会抛出BrokenBarrierException异常，或者直接返回index，或者抛出TimeoutException异常

```java
private int dowait(boolean timed, long nanos)
    throws InterruptedException, BrokenBarrierException,
           TimeoutException {
    final ReentrantLock lock = this.lock;
    lock.lock();
    try {
        final Generation g = generation;

        if (g.broken)
            throw new BrokenBarrierException();

        if (Thread.interrupted()) {
            breakBarrier();
            throw new InterruptedException();
        }

        int index = --count;
        if (index == 0) {  // tripped
            boolean ranAction = false;
            try {
                final Runnable command = barrierCommand;
                if (command != null)
                    command.run();
                ranAction = true;
                nextGeneration();
                return 0;
            } finally {
                if (!ranAction)
                    breakBarrier();
            }
        }

        // loop until tripped, broken, interrupted, or timed out
        for (;;) {
            try {
                if (!timed)
                    trip.await();
                else if (nanos > 0L)
                    nanos = trip.awaitNanos(nanos);
            } catch (InterruptedException ie) {
                if (g == generation && ! g.broken) {
                    breakBarrier();
                    throw ie;
                } else {
                    // We're about to finish waiting even if we had not
                    // been interrupted, so this interrupt is deemed to
                    // "belong" to subsequent execution.
                    Thread.currentThread().interrupt();
                }
            }

            if (g.broken)
                throw new BrokenBarrierException();

            if (g != generation)
                return index;

            if (timed && nanos <= 0L) {
                breakBarrier();
                throw new TimeoutException();
            }
        }
    } finally {
        lock.unlock();
    }
}
```

```java
/**
 * Updates state on barrier trip and wakes up everyone.
 * Called only while holding lock.
 */
private void nextGeneration() {
    // signal completion of last generation
    trip.signalAll();
    // set up next generation
    count = parties;
    generation = new Generation();
}

/**
 * Sets current barrier generation as broken and wakes up everyone.
 * Called only while holding lock.
 */
private void breakBarrier() {
    generation.broken = true;
    count = parties;
    trip.signalAll();
}
```

## Semaphore

Semaphore（信号量）是用来控制同时访问特定资源的线程数量，它通过协调各个线程，比保证合理的使用公共资源。

Semaphore内部使用一个permit来表示可以同时获取共享资源的线程数量，将AQS的state设置为permit。

Semaphore内部也分了公平锁和非公平锁，和ReentrantLock的逻辑一样。

使用Semaphore如果获取到permit，那么state就会减去获取到的permit，如果获取不到就会阻塞，直到有线程释放permit或者当前线程被中断，超时之类的。

## Exchanger

























