# 线程池

合理使用线程池的优点：

* 降低资源消耗。通过重复利用已创建好的线程降低线程创建和销毁造成的消耗。
* 提高相应速度。当任务到达时，任务可以不需要等到线程创建就能立即执行
* 提高线程的可管理性。线程是稀缺资源，如果无限制地创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一分配、调优和监控。

线程池应该具备以下要素：

* 线程池管理器：用于创建并控制线程数量，包括创建线程和销毁线程。

* 工作线程：线程池中线程，在没有任务时处于等待状态，可以循环执行任务。

* 任务队列：用于缓存提交的任务。

  线程池提供了一种缓冲机制，用于处理用户提交的，还没来得及处理的任务，一般是数量有限的。

* 任务拒绝策略：如果任务队列已满且线程数已达到上限，则需要有相应的拒绝策略来处理后续任务。

## ThreadPoolExecutor

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220402150521152.png" alt="image-20220402150521152" style="zoom:80%;" />

### 构造函数

参数说明：

* corePoolSize：核心线程数
* maximumPoolSize：最大线程数
* workQueue：任务队列，缓存已经提交但是尚未被执行的任务。
* KeepAliveTime：空闲线程的存活时间。
* unit：KeepAliveTime的时间单位
* threadFactory：线程工厂（用于指定如何创建一个线程）
* handler：拒绝策略（工作队列已满且线程池中线程已经达到上限时的处理策略）

线程池刚被创建时，线程池中的线程数默认为0。

当向线程池提交一个任务时，线程池的工作流程如下：

1. 如果当前线程数<**corePoolSize**，则创建新的线程并执行该任务。

   当有新任务需要执行时，如果当前线程数<corePoolSize，即使这时候有空闲线程，也会创建新线程执行任务。

2. 如果当前线程数>=corePoolSize且任务队列未满，则将任务存入任务队列中。等待线程池中有空间线程时，就会执行任务队列中的任务。

3. 如果任务队列已满，且当前线程数<**maximumPoolSize**，则新建线程执行该任务

4. 如果阻塞队列已满，且当前线程数=maximumPoolSize，则执行拒绝策略，通知任务调用者线程池不再接收任务了。

线程池刚被创建时，是不会创建线程的，当有新任务需要执行时，线程池才会创建线程，线程在完成任务以后，线程是不会立即销毁的，线程会先查看任务队列，如果任务队列中有等待执行的任务，线程会继续执行队列中的任务。如果这时候没有任务需要执行，线程会主动挂起自己，当有新任务需要执行时，线程会被唤醒开始执行任务。

参数**workQueue**，是一个阻塞队列BlockingQueue，用于缓存待执行的任务，可以选择一下几种阻塞队列：

* ArrayBlockingQueue
* LinkedBlockingQueue
* SynchronousQueue，如果使用此阻塞队列，若有新任务时会直接创建一个线程来执行新任务，线程池工厂Executors中的newCachedThreadPool线程池就使用了这种队列。
* PriorityBlockingQueue，优先级不同的任务可以使用优先级队列来处理。但是注意：如果一直有优先级高的任务提交的队列里，那么优先级低的任务可能永远不能执行。

空闲线程的存活时间的参数有两个：

* **KeepAliveTime**：空闲线程的存活时间
* **unit：KeepAliveTime**的单位

这两个参数表示线程池的工作线程空闲后，其保持存活的时间。在默认情况下，只会回收非核心线程，核心线程是不回收的，但是在设置了核心线程可回收后，核心线程空闲时间达到回收条件时也会被回收。

```java
public void allowCoreThreadTimeOut(boolean value) {
    if (value && keepAliveTime <= 0)
        throw new IllegalArgumentException("Core threads must have nonzero keep alive times");
    if (value != allowCoreThreadTimeOut) {
        allowCoreThreadTimeOut = value;
        if (value)
            interruptIdleWorkers();
    }
}
```

如果任务很多，并且每个任务执行的时间都比较短，可以调长时间，提高线程的利用率。

参数**threadFactory**：用于创建线程池中线程的工厂，线程池默认使用的是Executors中的DefaultThreadFactory，线程格式为pool-{线程池id}-thread-{线程id}。可以通过自定义线程工厂类给创建出来的线程设置更有意义的名字，方便出错时回溯，对故障定位。

当线程池中任务队列和线程都满时，说明线程池处于饱和状态，那么必须采取一种策略处理提交的新任务。策略默认情况下是AbortPolicy，表示无法处理新任务时抛出异常。jdk中提供了以下4中拒绝策略：

* AbortPolicy：新任务直接拒绝，并抛出异常RejectedExecutionException
* DiscardPolicy：新任务忽略不执行，丢弃
* DiscardOldestPolicy：抛弃任务队列中等待最久的任务，将新任务添加到等待队列中。
* CallerRunPolicy：新任务使用调用者所在线程来执行任务

可以根据应用场景需要，来实现RejectedExecutionHandler接口自定义策略。

```java
public ThreadPoolExecutor(int corePoolSize,
                          int maximumPoolSize,
                          long keepAliveTime,
                          TimeUnit unit,
                          BlockingQueue<Runnable> workQueue,
                          ThreadFactory threadFactory,
                          RejectedExecutionHandler handler) {
    if (corePoolSize < 0 ||
        maximumPoolSize <= 0 ||
        maximumPoolSize < corePoolSize ||
        keepAliveTime < 0)
        throw new IllegalArgumentException();
    if (workQueue == null || threadFactory == null || handler == null)
        throw new NullPointerException();
    this.corePoolSize = corePoolSize;
    this.maximumPoolSize = maximumPoolSize;
    this.workQueue = workQueue;
    this.keepAliveTime = unit.toNanos(keepAliveTime);
    this.threadFactory = threadFactory;
    this.handler = handler;
}
```

### 核心属性

#### ctl等

* ctl类型是一个AtomicInteger类型的原子变量，用来记录线程池的状态和线程池中线程的数量

  ctl的高三位用来表示线程状态，后面29位表示线程个数。

线程池的五种状态：

* running：运行状态。接收新任务并处理阻塞队列里的任务。
* shutdown：拒绝新任务但是会处理阻塞队列中的任务
* stop：拒绝新任务并且抛弃阻塞队列里的任务，同时会中断正在处理的任务。
* tidying：所有任务都执行完后（包含阻塞队列里面的任务）后当前线程池活动线程数为0，将调用terminated方法
* terminated：终止状态。terminated方法调用完成以后的状态。

线程池状态之间的转换和转换条件，有以下几种：

* running -》shutdown：线程池显示调用shutdown方法，或者隐式调用了finalize()方法里的shutdown()方法。
* running或者shutdown-》stop：当线程池显示调用shutdownNow方法时
* shutdown-》tidying：当线程池线程和任务队列都为空
* stop-》tidying：当线程池为空时。
* tidying-》terminated：当terminated()方法执行完成时。

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220403143443455.png" alt="image-20220403143443455" style="zoom: 80%;" />

```java
private final AtomicInteger ctl = new AtomicInteger(ctlOf(RUNNING, 0));
private static final int COUNT_BITS = Integer.SIZE - 3; // COUNT_BITS = 29
private static final int CAPACITY   = (1 << COUNT_BITS) - 1; // 最大线程数

// 线程池状态，存放在ctl的高三位
// 11100000 00000000 00000000 00000000
private static final int RUNNING    = -1 << COUNT_BITS;
// 00000000 00000000 00000000 00000000
private static final int SHUTDOWN   =  0 << COUNT_BITS;
// 00100000 00000000 00000000 00000000
private static final int STOP       =  1 << COUNT_BITS;
// 01000000 00000000 00000000 00000000
private static final int TIDYING    =  2 << COUNT_BITS;
// 01100000 00000000 00000000 00000000
private static final int TERMINATED =  3 << COUNT_BITS;

// 获取运行状态
// ~CAPACITY = 11100000 00000000 00000000 00000000，和ctl与之后就剩下高三位
private static int runStateOf(int c)     { return c & ~CAPACITY; }
// CAPACITY = 00011111 11111111 11111111 11111111，和ctl与之后就剩下后29位
private static int workerCountOf(int c)  { return c & CAPACITY; }
// 计算ctl，将rs（runState）和wc（workerCount）或之后就获取到ctl
private static int ctlOf(int rs, int wc) { return rs | wc; }
```

#### 工作线程workers属性

线程池的成员变量workers，保存着线程池的所有线程。workers成员类型为Worker，Worker继承自AQS，实现了Runnable接口，承载具体的任务对象和线程。

```java
private final HashSet<Worker> workers = new HashSet<Worker>();
```



```java
private final class Worker extends AbstractQueuedSynchronizer implements Runnable{
    /**
     * This class will never be serialized, but we provide a
     * serialVersionUID to suppress a javac warning.
     */
    private static final long serialVersionUID = 6138294804551838833L;

    /** 执行任务的线程 */
    final Thread thread;
    /** 线程执行的第一个任务 */
    Runnable firstTask;
    /** 线程已完成的任务数 */
    volatile long completedTasks;

    /**
     * Creates with given first task and thread from ThreadFactory.
     * @param firstTask the first task (null if none)
     * 初始化第一个任务和锁状态，并使用ThreadFactory创建线程
     */
    Worker(Runnable firstTask) {
        setState(-1); // inhibit interrupts until runWorker
        this.firstTask = firstTask;
        this.thread = getThreadFactory().newThread(this);
    }

    /** Delegates main run loop to outer runWorker  */
    public void run() {
        runWorker(this);
    }

    // Lock methods
    //
    // The value 0 represents the unlocked state.
    // The value 1 represents the locked state.

    protected boolean isHeldExclusively() {
        return getState() != 0;
    }

    protected boolean tryAcquire(int unused) {
        if (compareAndSetState(0, 1)) {
            setExclusiveOwnerThread(Thread.currentThread());
            return true;
        }
        return false;
    }

    protected boolean tryRelease(int unused) {
        setExclusiveOwnerThread(null);
        setState(0);
        return true;
    }

    public void lock()        { acquire(1); }
    public boolean tryLock()  { return tryAcquire(1); }
    public void unlock()      { release(1); }
    public boolean isLocked() { return isHeldExclusively(); }

    void interruptIfStarted() {
        Thread t;
        if (getState() >= 0 && (t = thread) != null && !t.isInterrupted()) {
            try {
                t.interrupt();
            } catch (SecurityException ignore) {
            }
        }
    }
}
```

#### 其他属性

```java
// 用于保存任务并移交给工作线程的队列
private final BlockingQueue<Runnable> workQueue;

private final ReentrantLock mainLock = new ReentrantLock();

/**
 * 池中所有工作线程的集合，当持有mainLock的时候才可以访问
 */
private final HashSet<Worker> workers = new HashSet<Worker>();

/**
 * 用来支持awaitTermination方法的条件变量
 */
private final Condition termination = mainLock.newCondition();

/**
 * 最大池大小。只能在 mainLock 下访问。
 */
private int largestPoolSize;

/**
 * 已完成任务的计数器。仅在工作线程终止时更新。只能在 mainLock 下访问。
 */
private long completedTaskCount;

/*
 * 所有用户控制的参数都被设置为volatile
 */
private volatile ThreadFactory threadFactory;
private volatile RejectedExecutionHandler handler;
private volatile long keepAliveTime;
private volatile boolean allowCoreThreadTimeOut;
private volatile int corePoolSize;
private volatile int maximumPoolSize;
private static final RejectedExecutionHandler defaultHandler = new AbortPolicy();

private static final RuntimePermission shutdownPerm =
    new RuntimePermission("modifyThread");
```

### execute提交任务

新任务可以使用execute方法提交到线程池并执行。

* 如果command为null，抛出异常

* 如果运行的线程小于corePoolSize，尝试使用command启动一个新线程作为其第一个任务。对addWorker的调用以原子方式检查runState和workerCount，然后通过返回false来防止在不应该添加线程时添加线程的错误警报。

* 若核心线程已满，将任务添加到队列中

  任务成功添加到队列以后，再次检查是否需要添加新的线程，因为已存在的线程可能被销毁了

  如果之前的线程已经被销毁完了，创建一个线程

* 如果核心线程已满，队列已满，尝试创建一个新线程，如果创建新线程失败了，拒绝任务。

```java
public void execute(Runnable command) {
    if (command == null)
        throw new NullPointerException();
    int c = ctl.get();
    if (workerCountOf(c) < corePoolSize) {
        if (addWorker(command, true))
            return;
        c = ctl.get();
    }
    if (isRunning(c) && workQueue.offer(command)) {
        int recheck = ctl.get();
        if (! isRunning(recheck) && remove(command))
            reject(command);
        else if (workerCountOf(recheck) == 0)
            addWorker(null, false);
    }
    else if (!addWorker(command, false))
        reject(command);
}
```

### addWorker方法

addWorker的参数：

* firstTask，Worker线程的第一个要执行的任务
* core，要创建的是否是核心工作线程

addWorker方法的执行流程：

首先循环对Worker数量做原子+1操作。

* 首先得到线程池的运行状态

* 然后进行判断，如果线程处于非运行状态，同时（线程不处于shutdown状态，或者firstTask不为null，或者workQueue为空），直接返回false，表示不可添加Worker。

  解释：线程池已经shutdown后，如果还要添加任务，拒绝。

  shutdown状态不接受新任务，但是仍然会执行已经加入队列的任务，所以当线程池状态为shutdown并且firstTask为null，同时任务队列不为空时，不应该返回false，是允许添加Worker，所以将之前的条件取反之后，就是不允许添加Worker的条件。

* 最后进入自旋循环，首先获取工作线程数量，如果工作线程数量大于最大容量capacity，或者线程数量大于核心线程数量或者最大线程数量（此处取决于core的值），返回false

* 如果CAS增加线程数量成功，跳出外层循环；如果失败，那么查看线程池运行状态是否改变，如果没有变，在当前自旋循环，如果改变，那么跳转到外层重新获取线程池状态后进行重试。

当Worker数量原子加一成功后，接下来正式构建一个Worker

* 首先利用firstTask任务对象创建一个新的Worker对象，然后从Worker对象中取出线程

* 如果Worker对象中的线程创建成功，不为null，使用mainLock加锁，

  使用mainLock独占锁加锁，避免并发问题，可能同时有多个线程调用了execute方法。

* 加锁成功后，重新检查线程池状态，如果线程池在运行状态，或者是shutdown状态同时firstTask为null，那么可以添加新的工作线程到Worker

* 如果新创建的Worker中的线程处于活跃状态，抛出异常

* 将新创建的Worker添加到Workers集合中，更新目前最大的线程池线程数量largestPoolSize。

* 最后解锁。

* 如果Worker添加到Workers集合成功，那么启动Worker对应的线程。

* 如果Worker对应的线程启动失败，调用addWorkerFailed方法，递减实际工作线程。

```java
private boolean addWorker(Runnable firstTask, boolean core) {
    retry:
    for (;;) {
        int c = ctl.get();
        int rs = runStateOf(c);

        // Check if queue empty only if necessary.
        if (rs >= SHUTDOWN &&
            ! (rs == SHUTDOWN &&
               firstTask == null &&
               ! workQueue.isEmpty()))
            return false;

        for (;;) {
            int wc = workerCountOf(c);
            if (wc >= CAPACITY ||
                wc >= (core ? corePoolSize : maximumPoolSize))
                return false;
            if (compareAndIncrementWorkerCount(c))
                break retry;
            c = ctl.get();  // Re-read ctl
            if (runStateOf(c) != rs)
                continue retry;
            // else CAS failed due to workerCount change; retry inner loop
        }
    }

    boolean workerStarted = false;
    boolean workerAdded = false;
    Worker w = null;
    try {
        w = new Worker(firstTask);
        final Thread t = w.thread;
        if (t != null) {
            final ReentrantLock mainLock = this.mainLock;
            mainLock.lock();
            try {
                // Recheck while holding lock.
                // Back out on ThreadFactory failure or if
                // shut down before lock acquired.
                int rs = runStateOf(ctl.get());

                if (rs < SHUTDOWN ||
                    (rs == SHUTDOWN && firstTask == null)) {
                    if (t.isAlive()) // precheck that t is startable
                        throw new IllegalThreadStateException();
                    workers.add(w);
                    int s = workers.size();
                    if (s > largestPoolSize)
                        largestPoolSize = s;
                    workerAdded = true;
                }
            } finally {
                mainLock.unlock();
            }
            if (workerAdded) {
                t.start();
                workerStarted = true;
            }
        }
    } finally {
        if (! workerStarted)
            addWorkerFailed(w);
    }
    return workerStarted;
}
private void addWorkerFailed(Worker w) {
    final ReentrantLock mainLock = this.mainLock;
    mainLock.lock();
    try {
        if (w != null)
            workers.remove(w);
        decrementWorkerCount();
        tryTerminate();
    } finally {
        mainLock.unlock();
    }
}
private void decrementWorkerCount() {
    do {} while (! compareAndDecrementWorkerCount(ctl.get()));
}
```

### Worker类

addWorker方法只是构造了一个Worker，并且把firstTask封装到Worker中。

每个Worker都是一条线程，包含一个firstTask初始化时要被首先执行的任务。最终执行任务要调用的是runWorker方法。

Worker类继承自AQS，并且实现了Runnable接口。

firstTask字段用来保存传入的任务。

thread字段，是在调用构造方法时通过ThreadFactory来创建的线程，是用来处理任务的线程。

在调用构造方法时，需要传入任务，Worker的构造方法中通过getThreadFactory().newThread(this)来新建一个线程，newThread方法传入的参数是this对象，应为Worker本身继承了Runnable接口，也就是一个线程，所以一个Worker中的线程在启动的时候会调用Worker类中重写的run方法。

Worker还继承了AQS，使用AQS来实现独占锁的功能。从重写的tryAcquire方法可以看出，Worker是不允许重入的。Worker继承AQS有一下作用：

* 使用Worker对象的lock方法一旦获取了锁，表示当前线程正在执行任务中；

* 如果正在执行任务，则不应该中断线程
* 如果该线程现在不是独占锁的状态，也就是空闲状态，说明它没有处理任务，这时可以对该线程进行中断。

* 线程池在执行shutdown方法或者tryTerminate方法时，会调用interruptIdleWorkers方法来中断空闲的线程，interruptIdleWorkers方法会使tryLock方法来判断线程池中的线程是否是空闲状态。
* 之所以设置为不可重入，是因为不希望任务在调用像setCorePoolSize这样的线程池控制方法时重新获取锁，这样会中断正在运行的线程。

```java
private final class Worker extends AbstractQueuedSynchronizer implements Runnable{
    private static final long serialVersionUID = 6138294804551838833L;

    /** 工作线程，用来处理任务的线程 */
    final Thread thread;
    /** 第一个任务 */
    Runnable firstTask;
    /** Per-thread task counter */
    volatile long completedTasks;

    /**
     * Creates with given first task and thread from ThreadFactory.
     * @param firstTask the first task (null if none)
     */
    Worker(Runnable firstTask) {
        setState(-1); // inhibit interrupts until runWorker
        this.firstTask = firstTask;
        this.thread = getThreadFactory().newThread(this);
    }

    /** Delegates main run loop to outer runWorker  */
    public void run() {
        runWorker(this);
    }

    // Lock methods
    //
    // The value 0 represents the unlocked state.
    // The value 1 represents the locked state.

    protected boolean isHeldExclusively() {
        return getState() != 0;
    }

    protected boolean tryAcquire(int unused) {
        if (compareAndSetState(0, 1)) {
            setExclusiveOwnerThread(Thread.currentThread());
            return true;
        }
        return false;
    }

    protected boolean tryRelease(int unused) {
        setExclusiveOwnerThread(null);
        setState(0);
        return true;
    }

    public void lock()        { acquire(1); }
    public boolean tryLock()  { return tryAcquire(1); }
    public void unlock()      { release(1); }
    public boolean isLocked() { return isHeldExclusively(); }

    void interruptIfStarted() {
        Thread t;
        if (getState() >= 0 && (t = thread) != null && !t.isInterrupted()) {
            try {
                t.interrupt();
            } catch (SecurityException ignore) {
            }
        }
    }
}
```

### runWorker方法

ThreadPoolExecutor的核心方法时addWorker，主要作用是创建工作线程。Worker可以理解为一个线程，里面重写了run方法，执行线程池中的任务。

重写的run方法中调用了runWorker方法，该方法主要做一下几件事：

* 如果task不为空，则开始执行task
* 如果task为空，则通过getTask去取任务，并赋值给task，如果取到的Runnable不为空，则执行该任务该任务
* 执行完毕后，通过while循环继续getTask获取任务
* 如果getTask取到的任务仍然是空，那么整个runWorker方法执行完毕

```java
final void runWorker(Worker w) {
    Thread wt = Thread.currentThread();
    Runnable task = w.firstTask;
    w.firstTask = null;
    w.unlock(); // allow interrupts
    boolean completedAbruptly = true;
    try {
        while (task != null || (task = getTask()) != null) {
            w.lock();
            // 如果当前线程池是stop或者TIDYING或者TERMINATED状态，那么将当前线程中断;
            if ((runStateAtLeast(ctl.get(), STOP) ||
                 (Thread.interrupted() &&
                  runStateAtLeast(ctl.get(), STOP))) &&
                !wt.isInterrupted())
                wt.interrupt();
            try {
                beforeExecute(wt, task);
                Throwable thrown = null;
                try {
                    task.run();
                } catch (RuntimeException x) {
                    thrown = x; throw x;
                } catch (Error x) {
                    thrown = x; throw x;
                } catch (Throwable x) {
                    thrown = x; throw new Error(x);
                } finally {
                    afterExecute(task, thrown);
                }
            } finally {
                task = null;
                w.completedTasks++;
                w.unlock();
            }
        }
        completedAbruptly = false;
    } finally {
        processWorkerExit(w, completedAbruptly);
    }
}
```

### 关闭线程池——shutdown

ThreadPoolExecutor提供了两种方法关闭线程池，分别是shutdown和shutdownNow。这两种方法的区别主要在于是否会将已经添加到队列中的任务继续执行完毕。

调用shutdown方法后，线程池就不在接收新的任务，但是工作队列中已存在的任务还是会执行。

调用该方法会立即将线程池状态切换到shutdown状态，并不会等待队列中的任务完成再切换。并且调用interruptIdleWorkers方法中断所有空闲的工作线程，最后调用tryTerminate尝试结束线程池。

```java
public void shutdown() {
    final ReentrantLock mainLock = this.mainLock;
    mainLock.lock();
    try {
        checkShutdownAccess();
        advanceRunState(SHUTDOWN);
        interruptIdleWorkers();
        onShutdown(); // hook for ScheduledThreadPoolExecutor
    } finally {
        mainLock.unlock();
    }
    tryTerminate();
}
private void advanceRunState(int targetState) {
    for (;;) {
        int c = ctl.get();
        if (runStateAtLeast(c, targetState) ||
            ctl.compareAndSet(c, ctlOf(targetState, workerCountOf(c))))
            break;
    }
}
```

### 关闭线程池——shutdownNow

调用shutdownNow方法会立即终止线程池，并清空任务队列，并且尝试中断正在执行的任务，返回尚未执行的任务。

advanceRunState方法将线程池状态设置为STOP；

interruptWorkers内部调用了Worker方法的interruptIfStarted方法，将已经启动的Worker中断

drainQueue方法内部调用了阻塞队列的drainTo方法，将阻塞队列中的元素清空并存入指定容器中

```java
public List<Runnable> shutdownNow() {
    List<Runnable> tasks;
    final ReentrantLock mainLock = this.mainLock;
    mainLock.lock();
    try {
        checkShutdownAccess();
        advanceRunState(STOP);
        interruptWorkers();
        tasks = drainQueue();
    } finally {
        mainLock.unlock();
    }
    tryTerminate();
    return tasks;
}
```

### tryTerminate方法

```java
final void tryTerminate() {
    for (;;) {
        int c = ctl.get();
        if (isRunning(c) ||
            runStateAtLeast(c, TIDYING) ||
            (runStateOf(c) == SHUTDOWN && ! workQueue.isEmpty()))
            return;
        if (workerCountOf(c) != 0) { // Eligible to terminate
            interruptIdleWorkers(ONLY_ONE);
            return;
        }

        final ReentrantLock mainLock = this.mainLock;
        mainLock.lock();
        try {
            if (ctl.compareAndSet(c, ctlOf(TIDYING, 0))) {
                try {
                    terminated();
                } finally {
                    ctl.set(ctlOf(TERMINATED, 0));
                    termination.signalAll();
                }
                return;
            }
        } finally {
            mainLock.unlock();
        }
        // else retry on failed CAS
    }
}
```

## Callable接口

创建线程的方式：

* 继承Thread类
* 实现Runnable接口

但是使用上述两种方式创建出来的线程存在着缺陷：

* 没有参数
* 没有返回值
* 没办法抛出异常

为了解决以上两种方式创建线程的缺陷，Callable接口就诞生了。

```java
@FunctionalInterface
public interface Callable<V> {
    /**
     * Computes a result, or throws an exception if unable to do so.
     *
     * @return computed result
     * @throws Exception if unable to compute a result
     */
    V call() throws Exception;
}
```

Runnable和Callable对比：

这两个接口都用于多线程执行任务。

* Runnable既可以在Thread类中使用，也可以在ExecutorService类中配合线程池使用。但是Callable接口只能在ExecutorService中配合线程池使用。
* Runnable接口的run方法没有throws，没有办法向上传播受检异常，但是Callable的call方法签名有throws，所以它可以处理受检异常。

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220413110312229.png" alt="image-20220413110312229" style="zoom: 67%;" />

```java
/**
 * Submits a value-returning task for execution and returns a
 * Future representing the pending results of the task. The
 * Future's {@code get} method will return the task's result upon
 * successful completion.
 *
 * <p>
 * If you would like to immediately block waiting
 * for a task, you can use constructions of the form
 * {@code result = exec.submit(aCallable).get();}
 *
 * <p>Note: The {@link Executors} class includes a set of methods
 * that can convert some other common closure-like objects,
 * for example, {@link java.security.PrivilegedAction} to
 * {@link Callable} form so they can be submitted.
 *
 * @param task the task to submit
 * @param <T> the type of the task's result
 * @return a Future representing pending completion of the task
 * @throws RejectedExecutionException if the task cannot be
 *         scheduled for execution
 * @throws NullPointerException if the task is null
 */
<T> Future<T> submit(Callable<T> task);

/**
 * Submits a Runnable task for execution and returns a Future
 * representing that task. The Future's {@code get} method will
 * return the given result upon successful completion.
 *
 * @param task the task to submit
 * @param result the result to return
 * @param <T> the type of the result
 * @return a Future representing pending completion of the task
 * @throws RejectedExecutionException if the task cannot be
 *         scheduled for execution
 * @throws NullPointerException if the task is null
 */
<T> Future<T> submit(Runnable task, T result);

/**
 * Submits a Runnable task for execution and returns a Future
 * representing that task. The Future's {@code get} method will
 * return {@code null} upon <em>successful</em> completion.
 *
 * @param task the task to submit
 * @return a Future representing pending completion of the task
 * @throws RejectedExecutionException if the task cannot be
 *         scheduled for execution
 * @throws NullPointerException if the task is null
 */
Future<?> submit(Runnable task);
```

## Future接口

cancel方法：

* 尝试取消任务。
* cancel方法在以下情况下回失败：
  * 任务已经完成
  * 任务已经取消
  * 其他某些原因不能取消
* 如果任务已经启动了，那么由参数mayInterruptIfRunning决定是否中断正在执行的任务
* 如果任务被成功取消，那么方法isCancel会返回true；如果调用了cancel，那么isDone方法会返回true

```java
boolean cancel(boolean mayInterruptIfRunning);

boolean isCancelled();
boolean isDone();
// 等待任务完成，返回任务结果
V get() throws InterruptedException, ExecutionException;

/**
 * Waits if necessary for at most the given time for the computation
 * to complete, and then retrieves its result, if available.
 *
 * @param timeout the maximum time to wait
 * @param unit the time unit of the timeout argument
 * @return the computed result
 * @throws CancellationException if the computation was cancelled
 * @throws ExecutionException if the computation threw an
 * exception
 * @throws InterruptedException if the current thread was interrupted
 * while waiting
 * @throws TimeoutException if the wait timed out
 */
V get(long timeout, TimeUnit unit)
    throws InterruptedException, ExecutionException, TimeoutException;
```

## FutureTask类

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220414161448918.png" alt="image-20220414161448918" style="zoom:67%;" />

```
public interface RunnableFuture<V> extends Runnable, Future<V> {
    /**
     * Sets this Future to the result of its computation
     * unless it has been cancelled.
     */
    void run();
}
```

FutureTask实现了RunnableFuture接口，RunnableFuture接口继承了Runnable和Future接口，所以可以推断出FutureTask具有这两种接口的特性：

* 有Runnable的特性，所以可以用在ExecutorService中配合线程池使用。
* 有Future特性，所以可以从中获取执行结果。

### 核心属性



```java
/** The underlying callable; nulled out after running */
private Callable<V> callable;
/** 从get()方法返回的结果和抛出的异常，不是volatile，通过CAS保证可见性 */
private Object outcome; // non-volatile, protected by state reads/writes
/** 执行Callable中call方法的线程; 在run()方法执行时，通过CAS设置 */
private volatile Thread runner;
/** Treiber stack of waiting threads */
private volatile WaitNode waiters;
```

### 构造函数

FutureTask要想获取线程执行的返回值，必须要和Callable有关联，因为只有Callable能获取线程执行的返回值。所以FutureTask通过将callable设置为自己的属性（使用复合的手段）使自己具有获取线程返回值的能力。

第二种即使传入的是Runnable接口，该构造方法也会使用Executors工具类中的callable方法，使用一个适配器类获取一个Callable对象。这个适配器类继承自Callable接口，实现了call方法，使用task属性和result属性来实现call方法。

```java
public FutureTask(Callable<V> callable) {
    if (callable == null)
        throw new NullPointerException();
    this.callable = callable;
    this.state = NEW;       // ensure visibility of callable
}

public FutureTask(Runnable runnable, V result) {
	this.callable = Executors.callable(runnable, result);
	this.state = NEW;       // ensure visibility of callable
}
public static <T> Callable<T> callable(Runnable task, T result) {
    if (task == null)
        throw new NullPointerException();
    return new RunnableAdapter<T>(task, result);
}
static final class RunnableAdapter<T> implements Callable<T> {
    final Runnable task;
    final T result;
    RunnableAdapter(Runnable task, T result) {
        this.task = task;
        this.result = result;
    }
    public T call() {
        task.run();
        return result;
    }
}
```

### run方法

执行流程：

* 如果FutureTask对象的状态不是new，说明任务已经执行过或者已经被取消，直接返回
* 如果状态是new，使用CAS的方式将当前线程保存到runner属性中，如果CAS失败直接返回

* 获取Callable属性，如果Callable属性不为null同时FutureTask对象状态为new，那么调用Callable属性中的call方法，并获取返回值。
* 如果call方法执行成功，调用set方法将结果设置到outcome属性中
* 如果call方法执行过程中出现异常，调用setException方法将异常设置到outcome属性中
* 如果任务被中断， 调用handlePossibleCancellationInterrupt处理中断

```java
public void run() {
    if (state != NEW ||
        !UNSAFE.compareAndSwapObject(this, runnerOffset,
                                     null, Thread.currentThread()))
        return;
    try {
        Callable<V> c = callable;
        if (c != null && state == NEW) {
            V result;
            boolean ran;
            try {
                result = c.call();
                ran = true;
            } catch (Throwable ex) {
                result = null;
                ran = false;
                setException(ex);
            }
            if (ran)
                set(result);
        }
    } finally {
        // runner must be non-null until state is settled to
        // prevent concurrent calls to run()
        runner = null;
        // state must be re-read after nulling runner to prevent
        // leaked interrupts
        int s = state;
        if (s >= INTERRUPTING)
            handlePossibleCancellationInterrupt(s);
    }
}
```

### set和setException方法

run方法通过set(result)和setException(ex)来保存call方法的返回值和抛出的异常。

setException和set方法非常相似，都是将异常或者正常结果保存在Object类型的属性outcome中，由于outcome是成员变量，所以就要考虑线程安全，这两个set方法，通过CAS FutureTask对象的属性state来设置outcome的值，由于使用了CAS，所以outcome就不用使用volatile修饰outcome，就可以实现outcome对于所有线程可见。

```java
protected void set(V v) {
    if (UNSAFE.compareAndSwapInt(this, stateOffset, NEW, COMPLETING)) {
        outcome = v;
        UNSAFE.putOrderedInt(this, stateOffset, NORMAL); // final state
        finishCompletion();
    }
}

protected void setException(Throwable t) {
    if (UNSAFE.compareAndSwapInt(this, stateOffset, NEW, COMPLETING)) {
        outcome = t;
        UNSAFE.putOrderedInt(this, stateOffset, EXCEPTIONAL); // final state
        finishCompletion();
    }
}
```

### state状态

可能出现的状态变化：

* new->completing->normal  执行过程顺利完成
* new->completing->exceptional  执行过程出现异常
* new->cancelled  执行过程中被取消
* new->interrupting->interrupted  执行过程中，线程被中断

```java
private volatile int state;
private static final int NEW          = 0;
private static final int COMPLETING   = 1;
private static final int NORMAL       = 2;
private static final int EXCEPTIONAL  = 3;
private static final int CANCELLED    = 4;
private static final int INTERRUPTING = 5;
private static final int INTERRUPTED  = 6;
```

### get方法

get方法：

* 首先获取FutureTask对象的状态，如果FutureTask对象的状态是new或者completing，那么调用awaitDone方法阻塞当前线程
* 如果FutureTask对象的状态大于completing，那么调用report方法获取返回值

```java
public V get() throws InterruptedException, ExecutionException {
    int s = state;
    if (s <= COMPLETING)
        s = awaitDone(false, 0L);
    return report(s);
}

public V get(long timeout, TimeUnit unit)
    throws InterruptedException, ExecutionException, TimeoutException {
    if (unit == null)
        throw new NullPointerException();
    int s = state;
    if (s <= COMPLETING &&
        (s = awaitDone(true, unit.toNanos(timeout))) <= COMPLETING)
        throw new TimeoutException();
    return report(s);
}
private V report(int s) throws ExecutionException {
    Object x = outcome;
    if (s == NORMAL)
        return (V)x;
    if (s >= CANCELLED)
        throw new CancellationException();
    throw new ExecutionException((Throwable)x);
}
```

### awaitDone方法

总的来说，进入awaitDone方法，通常会经历三轮循环：

1. 第一轮for循环，执行的逻辑是q==null，这时候会新创建一个等待结点q，第一轮循环结束。

2. 第二轮for循环，执行的逻辑是!queue，这个时候会把第一轮循环生成的等待结点q的next指针指向waiters，然后CAS的把结点q替换为waiters，也就是把新生成的结点添加到waiters中的首结点。

   如果替换成功，queued=true，第二轮结束；如果替换失败，queued=false，下一轮循环还会再次执行同样的if语句块

3. 第三轮for循环，进行阻塞等待。要么阻塞特定时间，要么一直阻塞直到被其他线程唤醒，根据参数timed决定

```java
private int awaitDone(boolean timed, long nanos)
    throws InterruptedException {
    final long deadline = timed ? System.nanoTime() + nanos : 0L;
    WaitNode q = null;
    boolean queued = false;
    for (;;) {
        if (Thread.interrupted()) {
            removeWaiter(q);
            throw new InterruptedException();
        }
        int s = state;
        if (s > COMPLETING) {
            if (q != null)
                q.thread = null;
            return s;
        }
        else if (s == COMPLETING) // cannot time out yet
            Thread.yield();
        else if (q == null)
            q = new WaitNode();
        else if (!queued)
            queued = UNSAFE.compareAndSwapObject(this, waitersOffset,
                                                 q.next = waiters, q);
        else if (timed) {
            nanos = deadline - System.nanoTime();
            if (nanos <= 0L) {
                removeWaiter(q);
                return state;
            }
            LockSupport.parkNanos(this, nanos);
        }
        else
            LockSupport.park(this);
    }
}
```

### finishCompletion方法

这个方法的外面是一个大的自循环，当waiters属性不为null的时候，将waiters属性取到q变量中，

内部使用CAS将waiters属性设置为null，

* 如果成功，那么这个线程就会负责waiters队列中所有线程的唤醒工作。
* 如果失败，那么这个线程会在外部大的自循环中再次循环，如果此次获取到的waiters为null，那么就结束循环，方法返回。

```java
private void finishCompletion() {
    for (WaitNode q; (q = waiters) != null;) {
        if (UNSAFE.compareAndSwapObject(this, waitersOffset, q, null)) {
            for (;;) {
                Thread t = q.thread;
                if (t != null) {
                    q.thread = null;
                    LockSupport.unpark(t);
                }
                WaitNode next = q.next;
                if (next == null)
                    break;
                q.next = null; // unlink to help gc
                q = next;
            }
            break;
        }
    }
    done();
    callable = null;        // to reduce footprint
}
```

### cancel方法

将一个FutureTask对象的状态设置为终止状态的只有三种方法：

* set
* setException
* cancel

cancel操作一定失败的情况：

* 任务已经执行完成了
* 任务已经被取消过了
* 任务因为某种原因不能被取消

其他情况，cancel操作将返回true，但是，cancel操作返回true，并不达标任务真的就被取消了，这取决于发动cancel状态时，任务所处的状态

* 如果发起cancel时任务还没有开始运行，则随后任务就不会被执行；
* 如果发起cancel时任务已经在运行了，则这时就需要看mayInterruptIfRunning参数：
  * 如果mayInterruptIfRunning参数为true，则当前执行的任务会被中断
  * 如果mayInterruptIfRunning参数为false，则可以允许正在执行的任务继续运行，直到它执行完。

```java
public boolean cancel(boolean mayInterruptIfRunning) {
    if (!(state == NEW &&
          UNSAFE.compareAndSwapInt(this, stateOffset, NEW,
              mayInterruptIfRunning ? INTERRUPTING : CANCELLED)))
        return false;
    try {    // in case call to interrupt throws exception
        if (mayInterruptIfRunning) {
            try {
                Thread t = runner;
                if (t != null)
                    t.interrupt();
            } finally { // final state
                UNSAFE.putOrderedInt(this, stateOffset, INTERRUPTED);
            }
        }
    } finally {
        finishCompletion();
    }
    return true;
}
```



