# 走进Java

## 什么是JVM

JVM就是java virtual Machine的缩写，指的是Java 虚拟机。它是JRE的一部分。

虚拟机是一种抽象化的计算机，通过在实际的计算机上仿真模拟各种计算机功能来实现的。JVM有自己对应的硬件架构，如堆、栈、寄存器等，还有相应的指令系统。所以JVM可以屏蔽底层操作系统的异构性，使得只要Java程序生成能在JVM上运行的字节码，就可以在不同的硬件平台上运行。（所有能编译生成字节码的语言都可以Scala）

## Java语言的优点

* 摆脱了硬件平台的束缚，实现了一次编写，到处运行的思想
* 提供了一种相对安全的内存管理和访问机制，避免了绝大部分内存泄漏和**指针越界问题**
* 实现了热点代码检测和运行时编译以及优化，这使得Java应用能随着运行时间的增长而获得更高的性能
* 它有一套完善的引用程序接口，还有来自商业机构和开源社区的第三方类库，Java的生态环境极其好

前三个优点都和JVM息息相关，甚至可以说是JVM的优点。

## JVM、JRE和JDK之间的关系

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220106215501163.png" alt="image-20220106215501163" style="zoom:50%;" />

JVM是最基础的东西，没有这个Java程序根本运行不起来。JRE是Java运行环境，其中包含了JVM，同时JRE中还包含了Java的基础类库；JDK是Java开发工具包，它包含JRE，除此之外它还包含了例如java、javac、javap、javadoc等这些工具用于运行java程序、将java源文件编译为class类文件、反编译class类文件、生成API帮助文档。

![image-20220128153043370](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220128153043370.png)