# 	字节码执行引擎

在不同的虚拟机实现中，执行引擎在执行字节码的时候，通常会有解释执行（通过解释器执行）和编译执行（通过即时编译器产生本地代码执行）两种选择，也可能两者兼顾。

但是从外观上来看，所有的jvm的执行引擎输入、输出都是一致的：输入的是字节码二进制流，处理过程是字节码解析执行的等效过程，输出的是执行结果。

## 运行时栈帧结构

![image-20220126172239928](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220126172239928.png)

jvm以方法作为最基本的执行单元，栈帧则是用于支持虚拟机进行方法调用和方法执行背后的数据结构。

栈帧中存储了方法的**局部变量表、操作数栈、动态连接和方法返回地址等信息**。而且在编译java源码的时候，栈帧中需要多大的局部变量表、需要多深的操作数栈就已经被分析计算出来，并且写入到方法表的Code属性中。换句话说，一个栈帧需要分配多少内存，并不会受到程序运行期变量数据的影响，而仅仅取决于程序源码和具体的虚拟机实现的栈内存布局。

### 局部变量表

用于存放方法参数和方法内部定义的局部变量。在Java程序被编译为Class文件时，就在方法的Code属性的max_locals数据项中确定了该方法所需分配的局部变量表的最大容量。

局部变量表的容量以变量槽为最小单位

* 一个 Slot 中可以存放：boolean，byte，char，short，int，float，reference，returnAddress (少见)；
* 虚拟机可通过局部变量表中的 reference 做到：
  * 根据这个引用直接或间接地查找到对象在java对中的数据存放的起始地址或索引
  * 根据这个引用直接或间接找到对象所属数据类型在方法区中的存储的类型信息，这点是java可以做到反射的根本原因。

#### 内存分配

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220126180610344.png" alt="image-20220126180610344" style="zoom:80%;" />

#### Slot槽复用

方法体中定义的变量，其作用域不一定会覆盖整个方法体，如果当前字节码PC计数器的值已经超出了某个变量的作用域，那这个变量对应的变量槽就可以交给其他变量来重用。

Slot槽的重用可能会影响垃圾回收行为。如果局部变量表中的引用被占用，也就是局部变量表的槽被复用了，那么这个对象就可以被回收，如果没有复用功能，这个对象可能一直要等到方法运行结束才能复用。

### 操作数栈

和局部变量表一样，操作数栈的最大深度也是在编译的时候被写入到Code属性max_stacks数据项中。

栈中的元素可以是任意java类型，32 位数据占 1 个栈容量，64 位数据占 2 个栈容量；

java虚拟机的解释执行引擎被称为“基于栈的执行引擎”，这里的栈就是操作数栈

### 动态连接

每个栈帧都包含一个指向运行时常量池中该栈帧所属方法的引用，持有这个引用是为了支持方法调用过程中的动态连接。

### 方法返回地址

**方法的两种退出方式：**

* 执行引擎遇到任意一个方法返回的字节码指令
* 遇到异常并且没有妥当处理，这种结束方式不会有返回值。

**方法退出时可能执行的操作：**

* 恢复上层方法的局部变量表和操作数栈
* 把返回值压入调用者栈帧的操作数栈中
* 调整PC计数器的值以指向方法调用指令后面的一条指令

## 方法调用

java方法的执行分为两个部分：

* 方法调用：确定被调用的方法是哪一个
* 基于栈的解释执行：真正执行方法的字节码

Class文件的编译过程中不包含传统程序语言编译的连接步骤，一切方法调用在Class文件里面存储的都只是符号引用，而不是方法在实际运行时内存布局中的入口地址（也就是直接引用）。这个特性给java带来了更大的动态扩展能力，但是也使java方法调用过程变得相对复杂。

### 方法调用字节码指令

jvm支持一下五种方法调用字节码指令：

- `invokestatic`：调用静态方法；
- `invokespecial`：调用**实例构造器方法**、私有方法、父类方法；
- `invokevirtual`：调用所有虚方法，除了静态方法、构造器方法、私有方法、父类方法、final 方法的其他方法叫虚方法；
- `invokeinterface`：调用接口方法，会在运行时确定一个该接口的实现对象；
- `invokedynamic`：在运行时动态解析出调用点限定符引用的方法，再执行该方法。

除了 `invokedynamic`，**其他 4 种方法的第一个参数都是被调用的方法的符号引用**，是在编译时确定的，所以它们缺乏动态类型语言支持，因为动态类型语言只有在运行期才能确定接收者的类型，即变量的类型检查的主体过程在运行期，而非编译期。

### 解析调用

在类加载的解析阶段，会将其中的一部分符号引用转化为直接引用，这种解析能够成立的前提是：调用目标在程序代码写好、编译器进行编译那一刻就已经确定下来了，这类方法的调用称为解析调用。

符合解析调用的方法有：

* 通过invokestatic调用的方法：静态方法
* 通过invokespecial调用的方法：私有方法，构造器方法，父类方法。

* 被final修饰的方法，尽管它使用invokevirtual指令调用

以上五种方法调用会在类加载的时候就可以把符号引用解析为该方法的直接引用，这些方法统称为”非虚方法“。

### 分派调用

在介绍分派调用前，先来介绍一下 Java 所具备的面向对象的 3 个基本特征：封装，继承，多态。

其中多态最基本的体现就是重载和重写了，重载和重写的一个重要特征就是方法名相同，其他各种不同：

- 重载：发生在同一个类中，入参必须不同，返回类型、访问修饰符、抛出的异常都可以不同；
- 重写：发生在子父类中，入参和返回类型必须相同，访问修饰符大于等于被重写的方法，不能抛出新的异常。

相同的方法名实际上给虚拟机带来了困惑，因为虚拟机需要判断，他到底应该调用那个方法，而这个过程会在分派调用中体现出来，其中：

* 方法重载——静态分派
* 方法重写——动态分派

#### 静态分派（重载）

**变量的静态类型和实际类型**

```java
public class StaticDispatch {
    static abstract class Human {
    }

    static class Man extends Human {
    }

    static class Woman extends Human {
    }

    public void sayHello(Human guy) {
    	System.out.println("Hello guy!");
    }

    public void sayHello(Man man) {
    	System.out.println("Hello man!");
    }

    public void sayHello(Woman woman) {
    	System.out.println("Hello woman!");
    }

    public static void main(String[] args) {
        Human man = new Man();
        Human woman = new Woman();
        StaticDispatch sr = new StaticDispatch();
        sr.sayHello(man);
        sr.sayHello(woman);
        /* 输出：
        Hello guy!
        Hello guy!
        因为是根据变量的静态类型，也就是左面的类型：Human 来判断调用哪个方法，
        所以调用的都是 public void sayHello(Human guy)
        */
    }
}
```

```
Human man = new Man()
```

上面代码中的Human称为变量的静态类型，后面的Man称为实际类型

静态类型和实际类型在程序中都有可能发生变化，区别是：

* 静态类型的变化仅仅在使用时发生，变量本身的静态类型不会被改变，并且最终的静态类型在编译期是可知的
* 实际类型变化的结果再运行期才能确定，编译器在编译的时候不知道一个对象的实际类型是什么。

```java
/* 简单讲解 */
// 使用
Human man = new Man();

// 实际类型发生变化
Human man = new Man();
man = new Woman();

// 静态类型发生变化
sr.sayHello((Man) man);   // 输出：Hello man!
sr.sayHello((Woman) man); // 输出：Hello woman!
```

虚拟机在重载时是通过参数的静态类型而不是实际类型作为判断依据的，由于静态类型在编译期可知，所以在编译阶段，Javac编译器就根据参数的静态类型决定了会使用那个重载版本。

所有依赖静态类型来决定方法执行版本的分派动作，都称为静态分派。静态分派的最典型应用表现就是方法重载。静态分派发生在编译阶段。

但是在很多情况下这个重载的版本并不是唯一的，往往只能确定一个相对更合适的版本。

#### 重载方法匹配优先级

**有一个很重要的判定方式就是：如果一个方法可以接受传递给另一个方法的任何参数，那么第一个方法就相对不合适**

例如使用'a'作为入参来验证方法重载的优先级：

* 首先会寻找char类型的参数的方法
* 然后寻找int类型
* 接着寻找long类型
* 寻找Character类型
* 接下来是Serializable类型，这是因为Serializable是Character的一个接口，当自动装箱之后发现还是找不到装箱类，但是找到了装箱类所实现的接口类型，所以紧接着又发生一次自动转型
* 接下来是Object，因为寻找父类，如果有多个父类，上层优先级低
* 最后是char...可变长参数

#### 动态分派（重写）

示例代码：

```java
public class DynamicDispatch {
    static abstract class Human {
  	  protected abstract void sayHello();
    }

    static class Man extends Human {
        protected void sayHello() {
        	System.out.println("Hello man");
        }
    }

    static class Woman extends Human {
        protected void sayHello() {
        	System.out.println("Hello woman");
        }
    }

    public static void main(String[] args) {
        Human man = new Man();
        Human woman = new Woman();
        man.sayHello();
        woman.sayHello();
        man = woman;
        man.sayHello();
        /* 输出
        Hello man
        Hello woman
        Hello woman
        */
    }
}
```

字节码分析：

```
public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
        stack=2, locals=3, args_size=1
        0: new           #2      // class com/jvm/ch8/DynamicDispatch$Man
        3: dup
        4: invokespecial #3      // Method com/jvm/ch8/DynamicDispatch$Man."<init>":()V
        7: astore_1
        8: new           #4      // class com/jvm/ch8/DynamicDispatch$Woman
        11: dup
        12: invokespecial #5     // Method com/jvm/ch8/DynamicDispatch$Woman."<init>":()V
        15: astore_2
        16: aload_1		        // 把刚创建的对象的引用压到操作数栈顶，
        					   // 供之后执行sayHello时确定是执行哪个对象的sayHello
        17: invokevirtual #6    // 方法调用
        20: aload_2             // 把刚创建的对象的引用压到操作数栈顶，
                                // 供之后执行sayHello时确定是执行哪个对象的sayHello
        21: invokevirtual #6    // 方法调用
        24: aload_2
        25: astore_1
        26: aload_1
        27: invokevirtual #6    // Method com/jvm/ch8/DynamicDispatch$Human.sayHello:()V
        30: return
```

实现动态分派的关键是invokevirtual指令，invokevirtual指令的运行时解析过程分为一下几步：

* 找到操作数栈顶的第一个元素所指向的对象的**实际类型**，记作C
* 如果在类型C中找到与常量中的描述符和简单名称都符合的方法，则进行权限校验
  * 通过则返回这个方法的直接引用，查找过程结束
  * 不通过返回java.lang.IllegalAccessError异常
* 没有找到按照继承关系从上往下一次对C的各个父类进行第二步的搜索和验证过程
* 如果始终没有找到合适的方法，抛出java.lang.AbstractMethodError异常

正是因为invokevirtual指令执行的第一步就是在运行期间确定接受者的实际类型，所以两次调用中的invokevirtual指令并不是把常量池中方法的符号引用解析到直接引用上就结束了，还会根据方法接收者的实际类型来选择方法版本，这个过程就是java语言中方法重写的本质。

我们把这种在运行期根据实际类型确定方法执行版本的分派过程称为动态分派。

**自己的理解：**

在invokevirtual指令调用之前，变量指向的实际类型已经压入操作数栈中，因此invokevirtual指令会到实际的类型中去找要调用的方法。同时很重要的是，invokevirtual指令的参数是常量池中一个常量表的索引，这个常量表(CONSTANT_Methodref_info )记录的是invokevirtual要调用的方法的符号引用（方法所在的类名，方法名，返回类型）。接下来还同样重要的是，子类方法的虚方法表（放在方法区中）中覆盖父类方法的方法的索引位置和父类中方法表中方法的索引位置一样，因此可以通过这种调用机制实现多态。

如果子类中没有找到方法，那么就找子类父类中的方法，如果最终找不到就抛异常。

#### 单分派与多分派

除了静态分派和动态分派这种分派分类方式，还有一种根据**宗量分类**的方式，可以将方法分派分为单分派和多分派。

> 宗量：方法接受者&方法参数

Java 语言的静态分派属于多分派，根据 **方法接收者的静态类型** 和 **方法参数类型** 两个宗量进行选择。

Java 语言的动态分派属于单分派，只根据 **方法接收者的实际类型** 一个宗量进行选择。

#### 动态分派的实现

动态分派在虚拟机种执行的非常频繁，而且方法查找的过程要在类的方法元数据中搜索合适的目标，从性能上考虑，不太可能进行如此频繁的搜索，需要进行性能上的优化。

面对这种情况，一种基础而且常见的优化手段是为类型在方法区中建立一个虚方法表，对应的invokeinterface执行时也会用到接口方法表，使用虚方法表索引来代替元数据查找以提高性能。

虚方法表中存放着各个方法的实际入口地址：

* 如果某个方法在子类中没有被重写，那子类的虚方法表中的地址入口和父类相同方法的地址入口是一样的，都指向父类的实现入口
* 如果子类中重写了这个方法，子类虚方法表中的地址也会被指向为指向子类实现版本的入口地址。

为了程序实现方便，具有相同签名的方法，在父类、子类的虚方法表中都应当具有**一样的索引号**，这样当

类型变换时，仅需要变更查找的虚方法表，就可以从不同的虚方法表中按索引转换出所需要的入口地址。

**虚方法表一般在类加载的连接阶段初始化。**

### 动态语言的支持

## 方法基于栈的解释执行

这个栈就是操作数栈

### 解释执行

java源代码首先通过javac编译为字节码，jvm通过加载字节码文件，解释字节码指令生成机器码，然后执行。解释执行的流程如下：

```
程序源码 词法分析 单词流 语法分析 抽象语法树 指令流 解释器 解释执行
```

### 指令集分类

#### 基于栈的指令集

javac编译器输出的字节码指令流，基本上是一种基于栈的指令集架构，字节码指令流里面的指令大部分都是零地址指令。

示例：两数相加

```
iconst_1  // 把常量1入栈
iconst_1
iadd      // 把栈顶两元素出栈相加，结果入栈
istore_0  // 把栈顶值存入第0个Slot中
```

**优点**

* 可移植
* 代码紧凑，字节码中每个字节就是一条指令，而多地址指令集中还要存放参数
* 编译器实现更加简单

**缺点**

* 执行速度慢，完成相同的功能指令数量多，出栈入栈消耗时间和指令，在加上内存方法时间也很慢

#### 基于寄存器的指令集

**示例：** 两数相加

```
mov  eax, 1
add  eax, 1
```

### 基于栈的解释器执行过程

基本上就是入栈、出栈存储值到局部变量表、入栈、操作栈顶元素的过程。



