# 前端编译优化

java中即时编译器在运行期的优化过程，支撑了程序执行效率的不断提升，而前端编译器在编译期的优化过程，则是支撑着程序员的编码效率。

## Javac编译器

编译过程可以分为1个准备过程和3个处理过程

* 准备过程：初始化插入式注解处理器
* 解析和填充符号表过程，包括：
  * 词法、语法分析。将源代码的字符流转变为标记集合，构造出抽象语法树。
  * 填充符号表，产生符号地址和符号信息
* 插入式注解处理器的注解处理过程 ：插入式注解处理器的执行阶段。
  * 当插件工作的时候，允许读取、修改、添加抽象语法树中的任意元素，例如Lombok就是通过注解来实现getter/setter方法等
* 语义分析和字节码生成过程，包括：
  * 标注检查，对语法的静态信息进行检查
  * 数据流以及控制流分析，对程序动态运行过程进行检查
  * 解语法糖，将简化代码编写的语法糖还原为原有的形式
  * 字节码生成，将前面各个步骤所生成的信息转化为字节码

如果插入式注解时又可能产生新的符号，如果有新的符号产生，就必须转回到之前的解析、填充符号表的过程中重新处理这些新符号。

## Java语法糖

### 泛型

**泛型的本质是参数化类型**，即可以将操作的数据类型定义为方法签名中的一种特殊化参数，这种参数类型能够用在三个地方：

* 类上
* 接口上
* 方法上

分别构成泛型类，泛型接口，泛型方法。泛型增强了编程语言的类型系统以及抽象能力。

java实现泛型的方式为"类型擦除式泛型"。

为了实现向下兼容（因为java遗留的代码太多，必须对他们进行兼容），java选择直接将已有的类型泛型化，例如将ArrayList直接转化为ArrayList\<T>，而且保证以前直接使用ArrayList的代码在泛型新版本里必须还能继续使用这同一容器，这就必须让所有泛型化的实例类型 全部自动成为ArrayList的子类行才行，由此就引出了"裸类型"。

裸类型类是为所有类型泛型实例的共同父类型，java实现裸类型的方式就是在编译时直接将ArrayList\<Integer>转换为ArrayList，只在元素访问、修改时自动插入一些强制类型转换和检查指令。

缺点：

* 使用泛型擦除直接导致不支持原始数据类型（int、long）
* 自动的装箱、拆箱导致java泛型慢
* 运行期没有办法获取泛型类型的信息，会让代码变得啰嗦

### 自动拆装箱

![image-20220111100339847](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111100339847.png)

这段代码在jdk5之前是没有办法通过编译的，必须改写成下面的代码

![image-20220111100414687](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111100414687.png)

Integer.valueOf 会重用-128-127之间的数字，如果使用的是这之间的数字，那么对象会是同一个，其他的新创建对象。

### 遍历循环

遍历循环把代码还原成迭代器的实现，这也是为何遍历循环需要被遍历的类实现Iterable接口的原因

jdk5以后的特性

![image-20220111110106170](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111110106170.png)

会被编译器转换为：

![image-20220111110140724](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111110140724.png)

对于集合循环：

![image-20220111110314408](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111110314408.png)

会被编译器转换为对迭代器的调用：

![image-20220111110340427](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111110340427.png)

foreach循环写法，能够配合数组，以及所有实现了Iterable接口的集合类一起使用，其中Iterable用来获取集合的迭代器（Iterator）

### 可变参数

可变参数在调用的时候自动槟城了一个数组类型的参数。

jdk5的新特性

![image-20220111104615467](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111104615467.png)

可变参数String... args 其实是一个String[] args，从代码中的赋值语句中就可以看出来。同样java编译器会在编译期间将上述代码变换为：

![image-20220111104732430](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111104732430.png)

如果调用时不传参数，那么会编译器会创建一个长度为0的数组，而不是null

### 条件编译

java语言中条件编译的实现，也是java的一颗语法糖，根据布尔常量值的真假，编译器将会把分支中不成立的代码块消掉，这一工作将在编译器解除语法糖阶段完成。

### 其他

内部类，枚举类，断言语句，数值字面量，对枚举和字符串的switch支持，try语句中定义和关闭资源，lambda表达式。



