## 什么是JVM

定义：

Java Virtual Machine - Java程序运行环境（Java二进制字节码的运行环境）

JVM的优点：

* 一次编写，到处运行
* 自动内存管理，垃圾回收功能
* 数组下标越界检查
* 多态

JVM、JRE和JDK进行比较：

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220106215501163.png" alt="image-20220106215501163" style="zoom:50%;" />

## 学习内容

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220106221204240.png" alt="image-20220106221204240" style="zoom:50%;" />

