# 内存结构

## 程序计数器

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220106221505705.png" alt="image-20220106221505705" style="zoom:50%;" />

### 定义

Program Counter Register 程序计数器（寄存器）

### 作用

记住下一条jvm指令的地址：

java的源代码被编译成二进制的字节码文件，文件中是JVM的指令。JVM的指令必须通过解释器翻译为机器码，才能交给CPU去执行，但是解释器怎么知道要翻译那一条JVM指令呢？解释器会从程序计数器中获取下一条要执行的JVM指令的地址。程序计数器在物理上是由寄存器构成的。

### 特点

* 线程私有：要不然线程怎么并发执行
* 不会存在内存溢出错误：因为它只保存了一个地址而已

## 虚拟机栈

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220106223408086.png" alt="image-20220106223408086" style="zoom:50%;" />

### 定义

Java Virtual Machine Stacks（Java 虚拟机栈）

* 每个线程运行时所需要的内存，称为虚拟机栈
* 每个栈由许多栈帧（frame）组成，对应每次方法调用是所占用的内存。
* 每个线程只有一个活动栈帧，对应当前正在执行的那个方法

线程运行时需要的内存空间，一个栈内可以看做是由许多个栈帧组成，一个栈帧就对应着一个方法的调用。每个方法需要的内存就叫做一个栈帧，栈帧中存放着方法的参数、局部变量、方法返回地址。

问题辨析：

1. 垃圾回收是否涉及栈内存

   垃圾回收不涉及栈内存，栈内存空间在方法运行完之后会自动的回收，不用垃圾回收机制去回收空间。

2. 栈内存分配越大越好吗？

   一个线程分配了一个栈内存，当一个栈内存分配的越大，因为总的物理内存是固定的，那么线程数量就会减少，程序的并发能力会降低，栈如果分配的内存太小，某些方法的递归调用可能会造成栈溢出。

3. 方法内的局部变量是否线程安全？

   * 如果方法内局部变量的作用范围没有逃离方法的作用范围，那么这个变量时线程安全的。
   * 如果局部变量（对象的引用）是方法的参数或者方法的返回值，那么这个变量就有可能被其他线程共享，有可能是线程不安全的。（基本类型是线程安全的）

### 栈内存溢出

StackOverFlowError

原因：

* 栈帧过多：方法递归调用；使用Jackson转换JSON时，如果对象循环依赖，那么有可能造成栈内存溢出
* 栈帧过大

### 线程运行诊断

案例一：CPU占用过多

定位方法：

* 使用top定位哪一个进程对CPU占用率过高
* ps H -eo pid,tid,%cpu | grep 进程ID（使用ps命令进一步定位是进程中哪一个线程引起CPU占用过高）
* jstack 进程id命令
  * 可以根据进程id找到有问题的线程，进一步定位到有问题的源代码行数

案例二：程序运行很长时间没有结果

有可能是死锁的问题，也可以使用jstack进行查看。

## 本地方法栈

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107140851683.png" alt="image-20220107140851683" style="zoom:50%;" />

调用本地方法时，需要给本地方法提供内存空间，这个内存空间分配在本地方法栈上。

## 堆

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107141210502.png" alt="image-20220107141210502" style="zoom:50%;" />

程序计数器、虚拟机栈和本地方法栈他们都是线程私有的，但是堆和方法区是线程共享的区域。

### 定义

Heap堆

* 通过new关键字创建的对象都会使用堆内存

特点

* 它是线程共享的，堆中的对象需要考虑线程安全问题
* 有垃圾回收机制

### 堆内存溢出

OutOfMemoryError，Java Heap Space

如果不断的创建还在引用的对象，那么堆内存迟早会溢出

### 堆内存诊断

1. jps工具

   查看当前系统中有哪些进程

2. jmap工具

   查看堆内存占用情况 jmap -heap 进程id

3. jconsole工具

   图形界面的，多功能的检测工具，可以连续检测多项进程的特性

案例：

垃圾回收后，内存占用仍然很高。

可以使用堆转储的方式去排查到底是哪一个引用导致的堆内存居高不下。使用jvisualvm工具

## 方法区

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107144336800.png" alt="image-20220107144336800" style="zoom:50%;" />

### 定义

方法区是线程共享的。

方法区类似于常规编程语言存储编译代码的区域或者操作系统中的text段。方法区存储每个类的结构：**运行时常量池、字段、方法数据、方法和构造方法的代码，**其中包括了用于类、实例、和接口初始化的特殊的方法（构造方法）。

方法区在虚拟机启动的时候初始化，方法区逻辑上是堆的组成部分（各个虚拟机对于方法区的实现不同，可能位于不同的存储空间上），例如永久代是jdk1.8之前方法区的实现，1.8以后使用元空间实现方法区。永久代在堆内存，元空间则位于操作系统中的内存。

### 组成

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107150324330.png" alt="image-20220107150324330" style="zoom:50%;" />

### 方法区内存溢出

自己写代码使用动态加载类的字节码的方式加载许多字节码到方法区可能会导致方法区内存溢出

jdk1.8之前会导致永久代内存溢出

![image-20220107151444742](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107151444742.png)

jdk1.8会导致元空间内存溢出，因为元空间中使用的内存是操作系统中的内存，并且垃圾回收也是元空间自己来管理，不会像永久代效率很低，所有一般不会内存溢出

![image-20220107151557046](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107151557046.png)

在实际开发中可能会导致方法区内存溢出的场景：

* spring
* mybatis

这些使用cglib实现动态代理的框架会动态加载类到内存中，这样可能会导致方法区内存溢出

### 运行时常量池

常量池，就是一张表，虚拟机指令根据这张常量表找到要执行的类名、方法名、参数类型、字面量等信息

运行时常量池，常量池是.class文件当中的，当该类被加载，它的常量池信息就会放入运行时常量池，并把里面的符号地址变为真实地址。

### StringTable

面试题：

```java
public class demo1 {
    public static void main(String[] args) {
        String s1 = "a";
        String s2 = "b";
        String s3 = "ab";
// 对于字符串变量的拼接，由于只能在运行时确定，所以底层使用的StringBuilder进行操的,StringBuilder在操作完成之后会调用toString方法，而StringBuilder的toString方法重写了，返回的是一个new出来的String对象，因此s4会引用一个在堆内存中新创建的字符串对象，所以和s3引用的地址是不相等的
        String s4 = s1 + s2;
        System.out.println(s3 == s4);
// 对于字符串常量的拼接，由于在编译的时候就可以确定结果，因此编译器优化了，直接让s5引用了“ab”，因此s5和s3的引用是相等的
        String s5 = "a" + "b";
        System.out.println(s3 == s5);
// intern函数：当常量池中不存在equals s4的字符串时，将s4引用的字符串添加入常量池，然后返回常量池的引用
// 如果常量池中存在，那么直接返回，所以此处，直接返回常量池中的引用，因此s3==s6返回true
        String s6 = s4.intern();
        System.out.println(s3 == s6);
// 如果先在堆中创建一个串池中不存在的字符串，然后再使用常量在串池中创建一个一样的字符串，那么x2和x1的引用是不相等的，但是如果在创建x1之前先调用intern函数，那么此时串池中就会存x2所引用的字符串，此时再创建x1，返回的就是串池中存在的字符串，这时，x1和x2是相等的。串池里面放的是堆中变量的引用
        String x2 = new String("c") + new String("d");
        String x1 = "cd";
        x2.intern();

        System.out.println(x1 == x2);

    }
}
```

### StringTable特性

1. 常量池中的字符串仅仅是符号，第一次用到的时候才变为对象
2. 利用串池的机制，来避免重复创建字符串对象
3. 字符串变量拼接的原理是StringBuilder（1.8）
4. 字符串常量拼接的原理是编译器优化
5. 可以使用intern方法，主动将常量池中还没有的字符串对象放入串池
   * 1.8 如果串池中没有这个字符串，将字符串放入串池并返回，如果有直接返回串池中的字符串
   * 1.6 如果串池中没有这个字符串，复制一份将这一份字符串放入串池并返回，如果有直接返回串池中的字符串
   * 我觉得这两点的不同是可能是因为方法区的常量池中存放的东西本质上不一样了（有待考证）

### StringTable的位置

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107172551437.png" alt="image-20220107172551437" style="zoom:50%;" />

### StringTable垃圾回收

StringTable底层是一个hash表，数组+链表的形式

### StringTable性能调优

主要是调整StringTable中桶的个数。桶的个数多，那么Hash碰撞的几率会减少，从而查找速度会变快，如果桶的个数少，Hash碰撞几率会增加，链表会变长从而增加查找的时间

* 如果系统的字符串常量比较多，那么将StringTable中桶的个数调大可以调整查找和插入的时间。-XX:StringTableSize=桶个数
* 要考虑一下是否将字符串对象入池。如果程序中有大量的字符串对象，可以考虑让这些字符串对象入池，这样重复的字符串对象不会存在在内存中，可以减少内存的占用。

## 直接内存

### 定义

Direct Memory

直接内存不属于Java 虚拟机管理的内存，而是属于操作系统的内存

* 常见用于NIO操作时，用于数据缓冲区
* 分配、回收成本较高，但是读写性能高
* 不受JVM内存回收管理，这样的话，直接内存会不会内存泄漏或者溢出？

### 直接内存的读写效率为什么高？

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107223603088.png" alt="image-20220107223603088" style="zoom: 33%;" /><img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220107224136516.png" alt="image-20220107224136516" style="zoom: 33%;" />

首先，java程序必须先从用户态转变为内核态才能进行数据的读写。

当切换到内核态时，内核函数就会从磁盘中读取数据，函数首先将数据读入系统缓冲区，Java正常来说无法操作系统的缓冲区，那么就会在堆内存中开辟一个java程序的缓冲区。此时就需要从系统缓冲区读入java缓冲区。

由于有两块缓冲区，就需要将数据缓冲两份，产生了不必要的数据复制。

当java程序使用直接内存进行数据的读写操作时，缓冲区只有一份，因此效率会提升。

### 内存溢出

OutOfMemoryError：Direct Buffer Memory

### 直接内存分配和回收原理

jdk内部使用unsafe对象完成直接内存的分配和回收，并且回收需要主动调用freeMemory方法。

ByteBuffer的实现类内部，使用了Cleaner（虚引用）来监测ByteBuffer对象，一旦ByteBuffer对象被垃圾回收，那么就会由ReferenceHandler线程通过 Cleaner的clean方法调用freeMemory来释放直接内存。

可以使用-XX:+disableExplicitGC来禁止显示的使用System.gc()进行垃圾回收，因为如果显示的进行垃圾回收执行的是full gc，会影响系统的效率，所以可以使用这个虚拟机参数进行调优。



















