# 类加载与字节码技术

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110100551322.png" alt="image-20220110100551322" style="zoom:50%;" />

## 类文件结构

根据JVM规范，类文件结构如下：

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110100819543.png" alt="image-20220110100819543" style="zoom:50%;" />

前面的u4、u2代表的是字节数，也就是第一行代表的含义是magic占用4字节

### 魔数

0-3字节，表示的是魔数信息，表示它是否是一个class类型的文件

![image-20220110101535221](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110101535221.png)

Java的魔数信息固定位cafe babe（咖啡婴儿）

### 版本

4-7字节表示版本信息，表示类的版本（主版本）是00 34，这个代表的是Java 8,00 35就是java9。小版本一般不用

![image-20220110101719254](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110101719254.png)

### 常量池

![image-20220110102627221](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110102627221.png)

8-9字节表示常量池的长度，00 23（十进制35）表示常量池中有#1~#34项，注意#0不计入，也没有值。

![image-20220110102331237](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110102331237.png)

### 访问标识与继承信息

access flag（访问标识 ）

21表示该是一个类，公共的

![image-20220110105539849](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110105539849.png)

![image-20220110105554298](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110105554298.png)

![image-20220110105500537](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110105500537.png)

### Field信息

![image-20220110110232586](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110110232586.png)

![image-20220110110325768](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110110325768.png)

### Method信息

![image-20220110110407442](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110110407442.png)

### 附加属性

![image-20220110112238756](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110112238756.png)

## 第二节

比较小的数字是不存在运行常量区的，它和字节码指令一起存储。一旦整数的范围超过了2个字节，就会存储在运行时常量区的。

字节码文件会通过类加载器加载到内存中：常量池载入运行时常量区，方法字节码载入方法区。然后main线程开始运行，jvm为主线程分配栈帧内存

### 练习：分析i++

从字节码角度分析 i++

![image-20220110151611081](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110151611081.png)

分析：

注意：iinc指令是直接在局部变量slot上进行运算，iload是将局部变量slot中的变量放入操作数栈

a++和++a的区别是先执行iload还是iinc

### 条件判断指令

![image-20220110153125251](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110153125251.png)

说明：

byte、short、char、都会按照int进行比较，因为操作数栈都是4字节的

goto用来进行跳转到指定行号的字节码

![image-20220110153831840](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110153831840.png)

long、float和double的比较加减、比较运算

### 循环控制指令

其实循环控制和条件判断使用的指令差不多。

![image-20220110154225932](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110154225932.png)

### 练习-判断结果

![image-20220110155201019](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110155201019.png)

因为a++对应的jvm指令有两条，一个是iinc，还有iload

### 构造方法

#### \<cinit>()V

![image-20220110155424998](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110155424998.png)

编译器会按从上到下的顺序，收集所有static静态代码块和静态成员赋值的代码，合并为一个特殊的方法\<cinit>()V

这个方法的虚拟机字节码如下：

![image-20220110155555524](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110155555524.png)

\<cinit>()V会在类加载的初始化阶段被调用。

#### \<init>()V

之前的\<cinit>()V构造方法是整个类的构造方法，此时的\<init>()V是这个类实例的构造方法。

编译器会按照从上到下的顺序，收集所有{}代码块和成员变量赋值的代码，形成新的构造方法，但是原始构造方法内的代码总是在最后。

### 方法调用

方法的调用总共有三种指令，invokespecial、invokevirtual和invokestatic。

invokespecial对应的调用的方法是构造方法、私有的方法、final方法

invokevirtual调用的是公共的方法

invokestatic调用的是静态方法

invokespecial和invokestatic调用方法是静态绑定，invokevirtual调用方法是动态绑定，因为可能会有方法的重写，只有在运行期间才能确定调用的方法是那个。

new 操作总共有两步，第一步在堆内存分配空间，然后将对象的引用变量压入操作数栈，然后再使用dup指令将操作数栈顶元素复制一份，这一份用于调用对象的构造方法，调用完之后栈弹出，然后再将之前的那个一引用存储到局部变量表中。（但是为什么要复制一份然后在调用构造方法啊）

如果使用对象调用静态方法，会先将对象的引用放入操作数栈，然后再将它弹出，最后直接调用静态方法，因此如果以后要使用静态方法最好不要使用对象去调用，会产生两条不必要的指令

### 多态的原理

对象头有十六个字节，前八个字节是对象的hash地址以及是否上锁的标记，后八个字节是对象的类型指针，就是它的类是什么。

类中的公共方法（也就是可以被重写的方法）会放在虚方法表中，虚方法表在类加载的链接阶段就会形成，链接时确定了每个虚方法表中方法的入口地址

总结：

当执行一个对象的invokevirtual指令时：

1. 先通过栈帧中的对象引用找到对象
2. 分析对象头，找到对象的实际Class
3. Class结构中有vtable，他在类加载的链接阶段就已经根据方法的重写规则生成好了
4. 查表得到方法的具体地址 
5. 执行方法的字节码

多态方法的使用会比静态方法的使用效率略低，但是虚拟机会做优化，例如将频繁调用的方法放入缓存中、如果多态只是用一个子类，另一个子类总是不使用，那么会做一个单态的优化

### 异常处理

#### try-catch

使用一个exception-table的属性来进行异常的处理

![image-20220111083601657](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111083601657.png)

#### 多个signal-catch块的情况

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220110173126735.png" alt="image-20220110173126735" style="zoom:50%;" />

#### multi-catch的情况

1.7以后，一个catch中可以捕获多种异常

![image-20220111084736038](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111084736038.png)

#### finally

finally的原理就是将finally中的代码放到try、catch、或者catch没有涵盖的其他异常catch代码中

### 练习-finally 面试题

#### finally 中出现了return

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111090527369.png" alt="image-20220111090527369" style="zoom: 50%;" />

​	<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111091154595.png" alt="image-20220111091154595" style="zoom:50%;" />

由于finally中的ireturn被插入了所有可能的流程，因此返回的结果肯定以finally的为准

至于字节码中的第2行，似乎没有什么作用，

跟之前的finally相比，发现没有athrow指令了，这就表明：如果在finally中出现了return，会吞掉异常，然后正常返回。就比如下面的代码会正常返回20；

```java
public class demo1 {
    public static void main(String[] args) {
        System.out.println(test());
    }
    public static int test(){
        try{
            int i = 1/0;
            return 10;
        } finally {
            return 20;
        }
    }
}
```

#### finally 对返回值的影响

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111091531326.png" alt="image-20220111091531326" style="zoom:50%;" />

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111091848185.png" alt="image-20220111091848185" style="zoom:50%;" />

try在return之前暂存了i的值，finally执行完之后，return的是暂存的i的值

### synchronized

## 编译期处理

所谓的 语法糖，其实就是指java编译器把*.java源码编译为\*.class字节码的过程中，自动生成和转换的一些代码，主要是为了减轻程序员的负担，算是java编译器给我们的一个额外福利。

### 默认构造器

如果没有构造器，编译器默认给一个

### 自动拆装箱

![image-20220111100339847](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111100339847.png)

这段代码在jdk5之前是没有办法通过编译的，必须改写成下面的代码

![image-20220111100414687](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111100414687.png)

Integer.valueOf 会重用-128-127之间的数字，如果使用的是这之间的数字，那么对象会是同一个，其他的新创建对象。

### 泛型集合取值

泛型在jdk5开始加入的特性，但是java在编译泛型代码后会执行**泛型擦除**的动作，即泛型信息在编译为字节码之后就丢失了，实际的类型都当做Object类型来处理。

![image-20220111103835624](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111103835624.png)

![image-20220111103853926](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111103853926.png)

泛型擦除指的是方法code属性中的字节码中的泛型没有了，只要object，但是有一个localvariabletypetable中还存在着泛型信息（具体的类型还有）。可以通过反射获取方法的参数，以及返回值的泛型类型。

### 可变参数

jdk5的新特性

![image-20220111104615467](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111104615467.png)

可变参数String... args 其实是一个String[] args，从代码中的赋值语句中就可以看出来。同样java编译器会在编译期间将上述代码变换为：

![image-20220111104732430](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111104732430.png)

如果调用时不传参数，那么会编译器会创建一个长度为0的数组，而不是null

### foreach循环

jdk5以后的特性

![image-20220111110106170](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111110106170.png)

会被编译器转换为：

![image-20220111110140724](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111110140724.png)

对于集合循环：

![image-20220111110314408](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111110314408.png)

会被编译器转换为对迭代器的调用：

![image-20220111110340427](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111110340427.png)

foreach循环写法，能够配合数组，以及所有实现了Iterable接口的集合类一起使用，其中Iterable用来获取集合的迭代器（Iterator）

### switch字符串

从jdk7开始，switch可以用与字符串和枚举类，这个功能其实也是语法糖，原生的字节码指令并不支持switch字符串和枚举类。

### switch枚举

![image-20220111112425384](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111112425384.png)



### 枚举类

jdk7新增了枚举类

![image-20220111112950528](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111112950528.png)

底层继承Enum抽象类，然后定义定义一个Enum数组，构造方法私有，静态代码创建对象。

### try-with-resources

jdk7开始新增了对需要关闭的资源处理的特殊语法try-with-resources

![image-20220111113745004](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111113745004.png)

其中资源对象需要实现AutoCloseable接口，例如 InputStream、OutputStream、Connection、Statement、ResultSet等接口都实现了AutoCloseable，使用try-with-resources可以不用写finally语句块，编译器会帮助生成关闭资源的代码。如下所示:

![image-20220111113934178](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111113934178.png)

代码会被转化为：

### 方法重写时的桥接方法

方法重写的返回值分为两种情况：

* 父子类型返回值完全一致
* 子类返回值可以是父类返回值的子类

![image-20220111144140035](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111144140035.png)

像这种写法其实不是正规的重写方法的写法，编译器会做优化。编译器会在子类中生成一个桥接方法，这个方法是父类真正的方法名、参数、返回值一样的重写方法，它里面调用了子类之前重写的方法。

### 匿名内部类

![image-20220111144422335](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111144422335.png)

转换后：

![image-20220111144449532](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111144449532.png)

![image-20220111144456197](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111144456197.png)

引用局部变量的内部类：

![image-20220111144533161](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111144533161.png)

编译器转换后代码：

![image-20220111144618170](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111144618170.png)

![image-20220111144824689](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111144824689.png)

这同时也解释了为什么匿名内部类引用局部变量时，局部变量必须是final的：因为在创建Candy11$1对象时，将X的值赋值给了Candy11$1对象的valx属性，所以x不应该在发生变化了，如果变化，那么valx属性没有机会再跟着一起发生变化。

## 类加载阶段

### 加载

将类的字节码载入方法区中，内部采用C++的instanceKlass（一个类）描述java类，它的重要field有：

* _java_mirror即java的类镜像，例如对于String来说，这个变量指向的就是String.class，作用就是将Klass暴露给java使用
* _super即父类
* _fields即成员变量
* _methods即方法
* _constants即常量池
* _class_loader即类加载器
* _vtable虚方法表
* _itable接口方法表

如果这个类还有父类没有加载，先加载父类

加载和链接可能是交替运行的

> 注意：
>
> instanceKlass这样的【元数据】是存储在方法区（1.8以后的元空间内），但是_java_mirror所指向的java类对象是存储在堆中
>
> 可以通过HSDB工具查看

<img src="C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111150729240.png" alt="image-20220111150729240" style="zoom:50%;" />

### 链接

1. 验证：验证类的字节码是否符合java虚拟机的规范，安全性检查。例如将类的魔数修改，在链接的时候会验证。
2. 准备：为static变量分配内存，设置默认值
   * static变量在JDK7之前存储于instanceKlass末尾，从jdk7开始，存储于_java_mirror末尾
   * static变量分配空间和赋值是两个步骤，分配空间在准备阶段完成，赋值在初始化阶段完成
   * 但是如果static变量时final的基本类型，以及字符串常量，那么编译阶段值就确定了，赋值在准备阶段完成
   * 但是如果static变量是final的，但属于引用类型，那么赋值也会在初始化阶段完成。
3. 解析：将常量池中的符号引用解析为直接引用

### 初始化

#### \<cinit>()V方法

初始化即调用\<cinit>()V，虚拟机会保证这个类的**构造方法**的线程安全

#### 发生的时机

概括来说，类的初始化时**懒惰的**

* main方法所在的类，总是会被首先初始化
* 首次访问这个类的静态变量或静态方法时
* 子类初始化，如果父类还没有初始化，会引发
* 子类访问父类的静态变量，只会触发父类的初始化
* Class.forName
* new 会导致初始化

不会导致类初始化的情况

* 访问类的static final静态常量（基本类型和字符串）不会触发初始化
* 类对象.class不会触发初始化
* 创建类的数组不会触发类的初始化
* 类加载器的loadclass方法
* Class.forName的参数2位false时

### 练习

从字节码角度分析使用a、b、c这三个常量是否会导致E的初始化

![image-20220111161551434](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111161551434.png)

a、b的使用不会导致类E的初始化，因为他们在链接阶段就能被赋值，但是c必须到初始化的时候才能赋值，因为c是一个引用。因此使用c会导致类的初始化

#### 典型应用-完成懒惰初始化单例模式

![image-20220111162404898](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111162404898.png)

以上实现的特点是：

* 懒惰实例化
* 初始化时的线程安全是有保障的

## 类加载器

![image-20220111162643565](C:\Users\lfl\AppData\Roaming\Typora\typora-user-images\image-20220111162643565.png)

各种类加载器各司其职，加载它所负责加载的类

底层类加载器加载类的时候，会询问上层类加载器是否加载过这个类。

### 启动类加载器

### 扩展类加载器

### 双亲委派模式

所谓的双亲委派，就是指调用类加载器的loadClass方法时，查找类的规则。

> 注意：
>
> 这里的双亲，翻译成上级更为合适，因为类加载器之间并没有继承关系



### 线程上下文类加载器



### 自定义类加载器

## 运行期优化

### 即时编译

#### 分层编译

为什么当一个代码运行很多次之后运行的速度变快了？

JVM将执行状态分成了5个层次：

* 0层，解释执行（Interpreter）
* 1层，使用C1即时编译器编译执行（不带profiling）
* 2层，使用C1即时编译器编译执行（带基本的profiling）
* 3层，使用C1即时编译器编译执行（带完全的profiling）
* 4层，使用C2即时编译器编译执行

> profiling是指在运行过程中收集一些程序执行状态的数据，例如方法的调用次数、循环的回边次数等

即时编译器（JIT）与解释器的区别

* 解释器是字节码解释为机器码，下次即时遇到相同的字节码，仍会执行重复的解释
* JIT是将一些字节码编译为机器码，并存入Code Cache，下次遇到相同的代码，直接执行，无需再编译
* 解释器是将字节码解释为针对所有平台都通用的机器码
* JIT会根据平台类型，生成平台特定的机器码。

对于占据大部分的不常用的代码，我们无序耗费时间将其编译成机器码，而是采取解释执行的方式运行；另一方面，对于仅占据一小部分的热点代码，我们则可以将其编译成机器码，以达到理想的运行速度。执行效率上简单比较一下Interpreter<C1<C2，总的目标是发现热点代码（hotspot名称的由来），优化之

刚才的一种优化手段称为**逃逸分析**，发现新建的对象是否逃逸。可以使用-XX:-DoEscapeAnalysis关闭逃逸分析，在运行刚才的实例观察结果

#### 方法内联

（Inlining）

```java
private static int square(final int i){
    return i*i;
}
```

```java
System.out.println(square(9));
```

如果发现square是热点方法，并且长度不太长时，会进行内联，所谓的内联就是把方法内代码拷贝、粘贴到调用者的位置：

```java
system..out.println(9*9);
```

还能够进行常量折叠（constant folding）的优化

```java
System.out.println(81);
```

#### 字段优化

将类中的字段都变成局部变量，然后进行操作。

### 反射优化

