# 内存模型

## java内存模型

java内存结构和java内存模型不一样，java内存模型是Java Memory Model（JMM）的意思

简单的说，JMM定义了一套在多线程读写共享数据时（成员变量、数组）时，对数据的可见性、有序性和原子性的规则和保障。

### 原子性

### 问题分析

### 解决方法

synchronized关键字

## 可见性

## 有序性

## CAS与原子类

### CAS

### 乐观锁与悲观锁

### 原子类操作

## synchronized 优化

Java HotSpot虚拟机中，每个对象都有对象头（包括class指针和Mark Word）。Mark Word平时存储这个对象的哈希码、分代年龄，当加锁时，这些信息就根据情况被替换为标记位、线程锁记录指针、重量级锁指针、线程ID等内容。

### 轻量级锁

### 锁膨胀

### 重量锁

### 偏向锁

### 其他优化

#### 减少上锁时间

#### 减少锁的粒度

#### 锁粗化

#### 锁消除

#### 读写分离